pt	9000
en	170339
de	24082
pl	9518
ms	423
ru	22459
sv	2108
nl	3854
lv	138
fr	19758
commons	3253
id	4415
es	27596
cs	1555
fa	3367
he	1691
it	14620
hr	518
da	589
az	320
ar	4676
ja	22752
www	470
sk	395
tr	632
sr	569
ko	1851
zh	11076
ca	669
uk	1390
kn	49
ro	747
th	1838
vi	3041
bg	584
hi	1339
su	10
el	878
hu	2577
simple	425
no	747
fi	1374
tk	4
kk	905
ta	146
bn	321
mn	52
min	2
eo	26
hy	155
ml	94
sh	144
ka	215
sq	163
ur	40
sw	31
gl	46
sl	264
et	224
si	9
ceb	106
so	14
meta	48
cy	16
lt	324
ku	9
nn	28
m	98
ne	9
sa	6
bs	119
af	53
uz	64
mr	105
eu	47
fo	2
crh	4
incubator	16
sco	13
is	70
mhr	1
ky	76
be	24
zh-yue	49
pa	7
tl	49
cv	3
scn	6
wuu	2
jv	13
mdf	1
km	24
am	24
pnb	2
tg	10
mg	4
as	10
la	26
xh	2
tpi	1
arz	69
beta	3
species	61
ht	18
vo	2
my	16
hif	1
te	66
war	5
ckb	17
ast	8
azb	3
gn	24
yi	3
ga	3
gd	2
br	5
bo	3
lad	1
roa-tara	1
mk	55
nds	7
bar	5
dz	1
kbp	1
zh-min-nan	4
lb	9
frr	1
pfl	1
pms	2
vec	4
nso	1
ig	2
zh-classical	3
pam	1
als	9
nah	1
qu	2
ia	2
gu	17
yo	2
outreach	2
ua	1
tw	1
szl	2
diq	1
bjn	1
mzn	4
oc	6
li	4
dty	2
krc	1
or	5
mt	3
rw	40
glk	1
ce	5
lmo	3
fur	1
kab	1
tt	7
ba	10
kw	1
be-tarask	8
xal	1
an	10
ln	1
ps	5
pag	1
csb	1
se	1
bh	4
fy	8
hsb	1
ext	1
lo	45
io	2
sn	1
ug	1
nap	1
wa	2
map-bms	3
om	1
ha	2
stq	2
haw	1
new	2
gag	1
ab	1
wo	1
gv	1
cdo	1
na	3
sc	3
sah	1
xmf	1
ay	1
pcd	1
zero	6
rm	2
chy	1
bcl	1
sd	2
ak	2
pih	1
lbe	3
co	1
ang	2
tet	1
rue	1
vls	1
nds-nl	1
jam	2
ksh	8
got	1
eml	1
gan	1
os	1
ace	1
fiu-vro	1
iu	1
en	167542
fa	2650
da	531
commons	3249
ru	23845
es	40121
fr	19020
ms	360
ja	26020
ko	2113
zh	14551
it	15804
th	1334
bs	86
sh	147
pl	6346
tt	5
nl	3585
de	26266
ca	573
sv	3241
cs	2043
www	471
pt	9471
he	1903
ar	4201
el	831
vi	2799
hr	489
az	336
hu	1358
fi	1532
uk	1396
sr	549
tr	646
simple	512
id	3897
nn	31
mr	103
uz	54
mk	62
ta	169
ug	2
bn	343
no	762
et	206
kk	643
bg	811
sq	190
gl	57
lt	287
hy	160
meta	60
species	94
gan	1
ro	708
ku	7
ka	185
lmo	3
hi	1407
ml	77
af	53
cy	11
m	90
sk	411
zh-yue	58
ckb	16
tw	9
su	10
sl	207
als	7
lv	142
iu	1
arz	72
be	25
is	27
ga	4
eu	51
incubator	248
gu	30
kn	57
ur	51
vo	10
am	11
my	10
io	2
zh-classical	4
ceb	133
so	6
eo	100
mg	5
lb	6
tl	40
vec	3
jv	11
sw	24
li	4
pa	7
nap	1
te	45
jam	1
la	23
br	8
nds	4
ky	45
ne	10
fo	2
zh-min-nan	4
tpi	2
mt	3
pam	1
dz	1
sah	2
si	12
an	5
bh	24
tg	17
as	14
mn	99
sc	2
chy	1
vls	1
sa	6
scn	7
rm	2
frr	1
gd	1
zero	18
ast	21
war	4
sco	8
ig	16
stq	2
mdf	1
glk	1
oc	6
be-tarask	11
qu	3
km	7
fur	1
ht	18
bjn	1
kab	1
bo	17
om	1
wuu	27
pms	2
pfl	1
pag	1
or	4
ps	2
cdo	1
gag	2
na	1
rw	1
ia	3
xmf	1
kbp	1
cv	1
hif	1
gn	2
dty	1
hsb	1
beta	2
wo	1
szl	2
new	1
bar	4
fiu-vro	1
bcl	1
kw	2
tk	3
os	1
crh	2
ba	4
yo	2
gv	1
mzn	2
yi	3
pnb	2
ab	2
se	1
haw	5
sn	1
ln	1
min	2
csb	13
krc	1
roa-tara	1
co	1
ay	1
ady	2
nso	2
xh	1
lbe	4
tet	2
wa	1
diq	1
ce	3
lo	1
eml	1
mhr	1
nds-nl	1
map-bms	3
pcd	1
xal	1
fy	6
ha	1
ang	1
lad	1
azb	4
sd	1
outreach	2
ksh	2
ext	10
ak	1
ua	1
rue	1
pih	2
nah	1
fr	19417
en	171331
ja	25350
pl	7096
de	29347
commons	11489
ru	24877
pt	9396
es	25087
fa	2454
el	877
it	16992
ar	4352
sv	2153
nl	3538
la	12
ko	1950
zh	11458
ms	346
bn	312
cs	1537
he	1766
id	3489
sl	202
kk	776
arz	61
ceb	95
als	6
www	515
bg	514
no	802
hi	1281
vi	2541
ro	826
uk	1554
fi	1416
da	529
nn	25
th	1223
az	340
hu	1210
lt	271
lv	145
sk	391
simple	523
tr	586
gl	39
ta	133
ca	552
sr	507
sh	181
mk	57
te	45
et	196
bs	101
hy	174
nds-nl	4
eo	22
ka	156
mr	145
kn	43
ur	46
hr	540
bar	3
sq	179
af	80
uz	65
sw	39
is	25
ml	121
ckb	11
vec	3
as	16
zh-yue	61
bo	5
ky	84
meta	80
m	82
zh-min-nan	4
nds	9
ff	1
incubator	29
gu	16
ne	9
mn	47
ang	1
tl	42
io	3
si	10
eu	58
ast	9
ua	1
ksh	1
km	6
tpi	1
be	34
species	31
hsb	1
my	9
ady	1
os	1
ii	1
yo	2
su	9
br	36
nap	2
rue	1
fy	5
or	4
be-tarask	7
zero	4
lmo	3
jv	10
lb	5
beta	2
szl	2
an	24
am	8
ba	4
xmf	2
co	1
tg	16
ext	1
qu	6
zh-classical	4
ht	15
pnb	2
ce	13
mt	4
pa	11
tt	5
sco	14
scn	6
ab	2
iu	1
ku	10
pam	1
ee	8
jam	1
glk	1
yi	3
stq	1
gv	1
rw	7
mzn	2
new	5
oc	6
sa	33
min	2
li	5
wa	1
lad	10
sd	1
diq	1
krc	1
tk	4
gan	1
cy	13
xal	2
na	2
dty	2
azb	3
wuu	3
pms	5
gn	3
mdf	1
mg	3
frr	1
bh	6
csb	1
vo	2
map-bms	3
so	12
ay	2
lo	2
cv	1
roa-tara	2
outreach	2
wo	1
war	4
gag	1
haw	1
bjn	1
ga	3
pfl	1
ps	2
fo	2
crh	5
ak	1
sah	2
fur	1
rm	2
cdo	1
ia	4
fiu-vro	1
om	1
ha	1
pih	1
ug	1
gd	1
eml	6
pag	1
ig	1
sn	2
chy	2
ln	1
mhr	4
sc	1
vls	1
kw	1
tw	1
se	1
nso	1
bat-smg	1
lez	1
kbp	2
tet	1
kab	1
hif	1
pcd	1
bcl	1
pl	6161
mr	134
es	27399
ru	22857
fi	2038
ja	26675
de	24821
en	178752
sv	2336
fr	18990
uk	1426
fa	2605
tr	603
zh	13249
he	1750
pt	10122
nl	3390
ca	532
ko	2106
vi	3494
commons	3253
ms	325
it	15268
cs	1539
om	1
th	1512
ar	4244
tl	43
az	320
no	740
lt	302
be	34
bn	373
id	4266
bg	538
simple	562
hu	1270
ro	729
el	997
sk	421
hi	1317
sl	267
kk	744
sq	161
uz	83
arz	62
ceb	146
ky	72
tt	5
ta	113
bs	99
hr	493
km	8
www	487
da	541
ht	16
et	191
sh	137
ml	98
hy	169
eu	76
ka	186
is	27
lv	145
si	20
sr	525
as	11
af	57
be-tarask	11
xmf	3
my	10
sco	14
nds	4
co	1
wo	2
lez	1
bo	5
pih	2
m	166
azb	3
kn	35
oc	5
mn	52
ay	1
an	17
sw	129
mk	55
species	29
te	84
ig	1
incubator	24
ang	1
ak	11
zh-yue	67
su	23
ur	87
eo	51
gl	45
war	4
sa	45
ckb	18
meta	1200
cy	11
zh-min-nan	4
jv	26
rm	1
jam	1
ab	1
nso	1
io	4
sd	2
frr	1
yi	3
ast	10
ne	6
la	22
so	15
vo	2
haw	1
nds-nl	1
bjn	1
nn	26
beta	2
tpi	1
ga	4
rue	1
udm	1
na	1
zero	2
bh	17
stq	1
bar	3
fy	9
ps	2
ia	3
pcd	1
new	2
pms	3
tg	19
scn	5
vls	1
map-bms	3
szl	2
fo	3
pa	7
am	10
ee	1
or	12
lmo	3
hsb	1
ku	6
lb	5
yo	3
als	6
mg	3
li	3
roa-tara	9
zh-classical	24
se	7
bat-smg	1
rw	3
gv	1
gd	1
mt	3
pag	6
fur	2
kbp	1
ba	3
min	2
tk	3
gu	30
dty	1
wuu	2
tet	2
sn	1
qu	3
br	6
ce	2
sah	1
nap	2
lo	3
ady	1
pnt	8
pnb	1
hif	1
wa	1
lad	1
pam	1
ff	1
ext	1
glk	1
gn	3
arc	1
vec	7
os	1
mhr	1
mdf	1
gag	1
sc	1
iu	1
crh	1
diq	8
outreach	2
ii	1
kw	1
mzn	2
krc	3
ti	3
ksh	1
chy	1
ug	1
ln	3
pfl	1
cv	1
cdo	1
kab	1
ha	1
fiu-vro	1
eml	1
csb	1
bcl	1
xal	1
tw	1
gan	1
th	1349
en	167780
de	25029
ru	23621
zh	12343
ar	4482
es	28299
hi	1286
pl	7758
ms	337
he	1580
fi	1408
ja	24771
commons	3605
sk	371
ko	2045
ro	809
no	792
it	19310
id	4354
pt	11855
fr	19473
sw	32
nl	3491
cs	1716
tr	672
hr	526
vi	2701
kk	586
www	519
ca	661
tl	41
fa	3321
ur	48
sv	2194
da	493
uk	1478
hy	173
sh	136
az	390
zh-yue	55
et	288
lv	195
ka	169
sl	218
ky	66
hu	1386
af	104
lt	312
kn	35
el	932
eo	22
eml	1
gl	46
ta	120
sr	505
bn	254
szl	2
ku	10
sq	165
be-tarask	6
meta	83
bg	558
simple	563
mk	64
om	1
cy	13
mr	137
min	2
pa	7
be	22
ast	17
uz	67
als	6
ml	66
fy	7
an	5
species	31
mt	4
iu	7
as	10
gv	1
m	106
arz	55
bs	82
ne	7
incubator	43
jv	25
mdf	1
nn	29
am	9
eu	80
rm	1
ig	9
km	6
tet	1
li	3
lmo	4
ceb	92
mn	57
hif	2
war	4
new	2
tg	15
rw	4
ff	1
is	30
so	9
ba	3
te	46
ksh	1
pam	1
su	14
mzn	2
mg	4
scn	6
fiu-vro	1
ia	2
ga	3
sco	18
nap	2
sn	1
ang	1
vls	1
udm	1
bi	1
kl	1
gan	2
ckb	13
ps	2
vo	2
jam	1
ak	1
my	9
pih	1
sa	8
pag	1
wuu	4
haw	1
gu	12
ti	2
azb	3
bcl	1
yi	4
pms	2
zh-classical	5
br	6
io	3
kab	3
si	10
kbp	1
vec	5
pnb	1
zh-min-nan	4
oc	4
ext	1
la	38
stq	1
lb	8
ha	2
nds	4
sc	2
nds-nl	1
or	4
ce	2
olo	1
rue	1
tk	5
kw	1
xmf	10
tw	1
ay	2
bh	4
gag	1
lez	2
se	1
wa	1
beta	2
ii	1
bo	3
roa-tara	1
ee	2
gn	6
bat-smg	2
csb	1
pfl	1
yo	2
mhr	1
bar	3
fur	1
tt	5
xal	1
ht	2
glk	1
nso	1
na	1
crh	2
bjn	1
qu	3
sm	1
fo	2
krc	1
zero	3
chy	1
map-bms	3
pnt	1
sah	1
outreach	2
wo	1
arc	1
cv	1
cdo	4
diq	1
ln	3
hsb	1
ug	1
frr	1
ady	1
ab	1
sd	1
lo	2
tpi	1
os	1
gd	1
lad	3
co	1
pcd	1
dty	1
fa	2867
ru	23520
commons	3347
en	173800
es	28472
de	24309
fi	1464
ja	24276
it	15613
pl	6129
ar	4497
cs	1589
zh	11615
pt	8986
ko	1972
sk	374
fr	18222
bg	1209
id	4592
sr	533
af	85
vi	2307
ka	160
nl	3583
sv	2124
be-tarask	15
te	56
ro	892
az	349
simple	468
kk	719
hu	1161
www	495
da	545
hr	705
el	880
tr	641
lv	132
th	1624
ca	536
bn	278
he	1648
sh	136
hi	1249
mr	148
uk	1325
ms	444
et	203
no	784
sq	155
uz	83
ur	48
yi	11
mn	74
bs	92
scn	5
lt	271
or	4
ml	73
gl	43
sl	224
sa	5
gu	30
species	22
la	13
meta	91
gn	2
be	24
lb	12
eu	79
jv	13
m	209
incubator	14
cdo	1
new	2
ku	7
lmo	4
zh-yue	45
hy	197
lez	1
ta	108
sw	22
mk	53
diq	1
ceb	87
pms	2
pih	6
sn	1
os	2
om	3
ky	46
is	27
si	10
br	5
bi	1
sm	1
nn	25
ab	2
zh-classical	3
stq	2
an	7
bar	4
als	7
li	3
sco	14
dty	1
zero	3
eo	20
vo	1
as	14
min	3
cy	8
ang	1
tg	9
ps	8
roa-tara	1
ne	7
tk	4
nds	4
ga	3
azb	4
tl	43
arz	71
zh-min-nan	4
xal	9
fur	1
oc	4
kl	1
ba	3
szl	2
eml	2
kn	30
io	3
my	8
war	4
su	20
pnt	1
hsb	1
bh	4
ckb	10
tpi	2
haw	1
fy	7
km	9
outreach	7
rm	2
ksh	2
yo	1
ik	1
am	10
arc	2
gd	1
map-bms	2
xmf	2
ast	9
vec	3
bjn	2
ht	9
gv	1
ady	1
so	9
fiu-vro	1
beta	2
nds-nl	1
bat-smg	1
lo	2
kbp	1
ia	2
chy	9
pam	1
krc	2
pag	1
fo	2
cv	1
ti	1
qu	2
pfl	1
tt	7
bcl	2
wuu	3
olo	1
tet	1
crh	1
bo	8
pa	7
ha	1
jam	1
mhr	1
ff	8
rw	2
mzn	2
ak	2
lad	1
sah	1
nso	2
wo	1
pcd	1
wa	3
vls	3
mt	3
nap	2
ig	1
iu	1
csb	1
sd	1
na	1
gag	2
sc	1
ce	1
ext	2
ay	1
mdf	1
mg	3
kw	2
gan	2
pnb	1
se	1
ln	1
kab	2
glk	1
tw	1
co	1
ee	1
za	1
hif	1
frr	1
rue	1
udm	1
ug	1
ja	24794
en	173381
ru	22796
pt	9659
fr	18796
mk	54
it	14507
de	24927
el	813
he	1553
nl	3410
da	539
es	24907
uz	60
ar	4286
lt	348
simple	635
sr	551
tr	657
sq	157
commons	3136
ko	1977
www	445
et	216
oc	4
id	4425
ml	83
zh	12751
no	753
bg	525
hu	1209
hr	661
fa	2854
th	1209
kbp	1
uk	1497
fi	1468
pl	6306
sv	2138
vi	2436
ro	915
ky	60
ca	616
nn	24
cs	1545
hi	1447
sl	196
sk	405
bn	385
az	388
xmf	2
meta	50
kk	897
lv	126
ur	47
te	49
ms	409
be	29
mr	119
hy	204
arz	53
eo	21
sh	145
ka	164
mn	50
new	3
as	40
ta	228
sw	31
scn	5
gl	41
jv	14
olo	1
bs	87
m	101
nds	4
bar	3
ba	4
bcl	1
tt	6
incubator	24
se	5
species	27
be-tarask	8
tl	43
is	39
ast	17
map-bms	4
la	16
li	3
sco	17
na	2
gu	21
eu	96
jam	1
ceb	71
or	5
af	60
my	13
fy	6
ht	18
crh	2
zh-classical	3
nap	3
an	11
zh-yue	41
si	14
tk	3
ckb	12
om	1
pa	10
pfl	1
azb	3
tg	10
sm	2
ff	2
bi	1
ik	1
br	5
km	8
pnb	1
kn	50
qu	2
lb	10
lmo	5
ga	3
za	1
min	4
pms	2
so	8
yi	3
mt	2
ady	1
bh	3
ug	1
mg	3
ay	1
vec	4
am	7
ia	2
lo	2
diq	1
vo	1
rm	2
yo	1
ku	6
ce	1
mdf	1
bjn	1
iu	1
sa	4
wuu	3
ne	6
beta	3
cdo	1
hak	1
lij	1
pih	1
pcd	1
ext	3
cy	8
als	10
eml	2
csb	1
gag	2
wa	2
ang	2
ig	2
rue	1
fur	2
os	1
gv	1
wo	1
vls	1
su	20
ps	3
sn	1
gn	3
haw	1
io	3
fo	2
dty	1
kw	11
ee	1
kl	1
nso	2
bo	5
outreach	2
co	2
szl	2
kab	2
pam	1
stq	1
war	8
ab	1
pag	1
zero	3
cv	1
fiu-vro	1
chy	1
bat-smg	1
tw	1
sah	1
rw	1
tet	1
zh-min-nan	4
mzn	4
ksh	1
hif	1
sd	1
sc	1
gan	1
krc	1
lez	2
mhr	1
arc	1
xal	2
gd	1
lad	1
ti	7
pnt	1
ak	1
tpi	1
hsb	1
udm	1
nds-nl	1
frr	1
ch	1
nostalgia	1
glk	1
roa-tara	1
pt	9973
commons	3497
pl	6456
en	206117
de	23999
es	27192
fr	19511
ja	24975
sv	2225
hu	1304
nl	3380
ar	5243
zh	12123
m	68
ru	23928
it	14516
th	1996
ro	1171
ko	2009
ca	730
pcd	1
ka	194
uz	55
he	1680
el	834
arz	54
simple	554
uk	1312
id	4730
szl	5
az	310
sk	431
da	594
ceb	97
fi	1505
vi	2569
eo	20
fa	4119
bg	543
mk	56
mn	51
et	204
meta	153
lt	290
cs	1603
sr	684
kab	2
hi	1070
www	453
sq	203
kn	36
su	8
hr	532
tr	700
te	43
species	26
ml	79
ta	133
ms	345
kk	736
ne	10
mr	118
sh	131
no	768
sl	210
bn	295
lo	2
lv	154
zh-yue	57
hy	211
oc	5
sw	29
af	50
gan	1
zh-min-nan	6
ky	53
ur	51
tl	55
bar	4
war	16
incubator	24
be	32
bs	70
gl	50
eu	52
ku	6
crh	1
an	11
pa	8
am	28
gu	17
io	4
arc	1
lmo	3
si	22
als	9
nn	32
cy	8
ee	1
azb	3
is	33
jam	1
tg	11
ast	17
bo	16
yi	4
diq	1
ia	4
ckb	13
lb	8
sco	11
udm	1
tt	6
ba	2
eml	3
pms	2
kbp	1
so	6
jv	12
qu	2
be-tarask	18
cdo	1
krc	1
nds	5
gv	1
la	10
kw	2
xmf	2
zh-classical	3
iu	1
as	14
ht	3
my	9
sd	1
scn	5
ti	1
nso	5
sn	1
lez	1
gn	2
nds-nl	1
ga	3
wuu	3
yo	1
ksh	1
vo	1
sa	9
km	8
rm	1
bat-smg	1
gd	1
pam	2
li	2
fy	5
vec	3
olo	1
rue	1
zero	3
ce	1
bi	2
za	1
bh	3
kl	1
ig	1
fo	2
hak	1
fur	1
myv	1
or	36
ff	1
tpi	1
dty	1
mg	3
ug	1
cv	1
mzn	2
csb	1
ab	14
se	3
outreach	3
map-bms	5
nostalgia	1
glk	1
br	7
na	1
vls	1
min	5
wa	2
tk	3
sc	1
beta	2
bjn	3
ps	3
tw	1
hsb	1
hif	1
ik	1
new	2
srn	1
fiu-vro	1
ak	1
gag	2
mt	3
pnb	1
nap	3
wo	1
co	1
ang	1
chy	1
sah	1
ady	1
om	1
tet	1
ext	1
stq	1
ay	1
pag	1
sm	1
lad	2
os	1
haw	1
mhr	1
rw	3
frr	1
roa-tara	1
bcl	1
pnt	1
pfl	1
xal	1
lij	1
ch	1
ru	23193
en	170447
de	25576
el	866
ja	25026
ar	4467
pt	9220
it	15383
es	26887
ml	82
pl	7226
fr	18250
nl	3493
fi	1423
sv	2029
ca	562
he	1833
fa	2841
hr	463
ga	3
vi	2735
tr	656
zh	12204
simple	520
commons	3261
th	1567
nds-nl	1
www	437
sk	417
id	4193
ms	305
cs	1708
hu	1415
meta	56
no	761
ko	1905
incubator	14
lt	295
sr	575
bs	79
az	349
ro	805
ne	6
uk	2017
sh	128
bn	394
da	529
m	97
hi	1355
bg	533
sw	28
ky	66
kk	882
hy	197
mr	486
gl	70
kn	78
zh-classical	3
sl	227
ckb	11
pa	9
si	11
la	19
cy	8
be	25
uz	62
af	53
scn	4
mk	56
et	193
sq	196
su	8
br	8
gan	1
mn	59
lv	153
roa-tara	1
eo	22
eu	47
ceb	148
jv	23
dty	2
ta	239
my	8
ka	173
zh-yue	55
ady	3
km	7
arc	1
tl	508
nn	26
ku	6
rm	1
min	4
gu	22
qu	3
nap	2
te	89
tt	12
sah	2
ug	2
am	9
species	34
mg	3
oc	5
sco	10
sa	3
myv	1
gv	1
mt	3
rw	3
pms	3
ast	9
is	32
arz	58
zh-min-nan	9
wo	1
ur	48
os	1
ht	2
io	3
fiu-vro	1
om	1
cdo	1
outreach	5
kbp	1
as	13
bh	4
bat-smg	1
fy	5
azb	3
or	5
lo	3
pag	1
chy	1
jam	4
nds	6
tet	1
ig	1
als	10
vec	4
xal	1
zero	12
stq	1
ps	3
bar	4
pam	1
rue	1
lmo	3
tk	4
kw	1
be-tarask	6
lb	8
beta	3
bo	9
diq	2
new	4
so	7
fo	3
xmf	3
glk	1
gn	2
tg	37
an	13
za	1
mhr	1
tpi	4
wuu	3
gag	1
ia	2
ch	1
gd	1
tw	2
yi	3
hsb	1
lad	2
wa	4
war	10
csb	1
krc	1
nostalgia	1
pnt	1
eml	2
lez	1
iu	1
ang	2
hak	1
frr	1
lij	1
sd	1
li	3
ext	1
kaa	1
ba	5
fur	1
mzn	3
kl	3
ksh	2
olo	1
ab	1
nso	1
udm	1
se	1
szl	2
sm	1
map-bms	3
bi	1
ak	1
vo	1
vls	2
hif	1
cv	2
pnb	1
ik	1
bcl	1
sc	1
sn	1
yo	1
ay	1
co	5
srn	5
pfl	1
pcd	1
haw	7
ti	2
bm	1
ee	1
na	1
kab	1
ce	1
de	24433
it	15196
en	276846
ru	23235
es	25929
ko	2203
ja	25822
id	3773
zh	12875
mn	56
ca	1559
nl	3742
commons	3248
pl	6377
bg	557
fr	18726
sv	2466
ar	4284
cs	1593
da	576
bn	296
fi	1449
vi	2408
el	816
uk	1361
he	1619
sh	129
no	1856
az	299
fa	3274
hu	1299
sr	582
pt	9429
hy	154
sl	384
sq	152
kk	9700
lt	307
th	1330
ro	755
hi	1286
www	570
hr	532
tr	600
ta	125
wa	3
simple	506
et	193
lv	142
te	47
ka	177
beta	5
sk	602
roa-tara	1
sco	11
kn	31
nds-nl	1
bs	89
ms	589
mr	145
jv	67
mk	69
zh-min-nan	4
wo	1
ne	6
la	15
species	27
ur	53
nap	2
rue	1
eo	28
is	28
uz	62
scn	6
arz	73
be	28
kab	1
si	12
rm	1
ml	69
eu	85
nn	25
ceb	100
lmo	3
io	4
m	118
tet	1
af	49
incubator	32
sw	22
als	9
bo	4
gd	1
gl	44
tl	64
bcl	1
gu	13
so	9
zh-yue	52
lez	1
lb	6
ku	6
frr	1
tg	9
ky	56
meta	123
pag	1
gan	1
ckb	21
am	8
new	2
eml	2
lij	1
fy	8
bh	6
bar	4
be-tarask	11
ast	8
pa	7
zero	4
ak	1
outreach	2
rw	1
sa	22
pms	2
cy	10
kbp	1
tk	4
or	15
an	6
oc	4
sm	1
br	8
vo	1
wuu	2
ht	18
sc	2
cdo	1
srn	1
nds	5
as	22
kw	1
xmf	2
pfl	8
mai	1
nov	1
mzn	3
fiu-vro	1
arc	1
mg	3
war	4
kaa	1
su	8
tt	5
hif	1
ay	1
fo	2
zh-classical	4
cv	1
stq	1
se	1
na	1
mt	13
sd	1
ti	1
gv	1
map-bms	2
ga	6
ch	12
pnt	5
km	6
hsb	1
pcd	1
vec	3
yi	4
my	7
hak	1
ee	1
azb	3
lo	2
sn	1
om	1
csb	2
ang	1
olo	1
glk	1
lad	1
os	1
li	2
gag	1
ba	2
krc	1
ps	3
sah	2
ksh	1
ext	1
szl	2
qu	3
co	3
haw	1
ik	7
gn	2
bat-smg	1
bi	11
ab	1
jam	1
nso	1
tw	12
ug	1
za	1
diq	1
yo	1
ia	3
tpi	3
vls	1
pam	1
mhr	1
bm	1
ig	27
dty	1
xal	1
min	3
ce	1
pnb	1
chy	1
iu	1
udm	1
ady	2
fur	1
kl	1
myv	1
