frr	(Feriind_Stoote_foon_Ameerika,1)
fr.zero.v	(Intégrales_en_physique/Découpages_classiques,1)
fr.zero.d	(-hémie,1)
fr.zero.d	(parefeuille,1)
fr.zero	(Régente,2)
fr.zero	(Luis_Enrique,2)
fr.zero	(Échelle_de_Scoville,2)
fr.zero	(Fernando_Torres,2)
fr.zero	(Canaan_(région),2)
fr.voy	(Équateur,1)
fr.voy	(Djibouti,1)
fr.voy	(Pays_insulaires,1)
fr.v	(Item-Expression_des_sentiments,4)
fr.v	(Trigonométrie/Théorème_du_cosinus,2)
fr.s	(Les_belles_collines_d’Irlande,4)
fr.s	(États_Membres_de_l’ONU,4)
fr.s	(Encyclopédie,_ou_Dictionnaire_raisonné_des_sciences,_des_arts_et_des_métiers,4)
fr.s	(Cyrano_de_Bergerac_(Rostand)/Acte_IV,3)
fr.s	(Discussion_utilisateur:Jacques_Ballieu,3)
fr.q	(Discussion_utilisateur:Lykos,4)
fr.q	(Jean_d'Ormesson,1)
fr.q	(Astérix,1)
fr.q	(Liste_des_films,1)
fr.q	(Spider-Man,1)
fr.n	(France_:_le_déficit_de_la_Sécurité_Sociale_en_2017_s'élève_à_environ_5_milliards_d'euros,4)
fr.m.voy	(Abidjan,2)
fr.m.voy	(Indonésie,1)
fr.m.voy	(Tromsø,1)
fr.m.v	(Spécial:Créer_un_compte,6)
fr.m.s	(Wikisource:Accueil,21)
fr.m.s	(Code_du_Travail_de_la_République_démocratique_du_Congo,9)
fr.m.s	(La_Grande_Duchesse_de_Gérolstein,3)
fr.m.s	(Les_Microbes,2)
fr.m.s	(Livre:Marx_-_Le_Capital,_Lachâtre,_1872.djvu,2)
fr.m.q	(Dikkenek,2)
fr.m.q	(Le_père_Noël_est_une_ordure,1)
fr.m.n	(Appel_contre_les_«_ratonnades_anti-Blancs_»,1)
fr.m.d	(bouin,5)
fr.m.d	(tabarnak,5)
fr.m.b	(Prénoms_corses,4)
fr.m.b	(Boîte_à_jeux/Le_cul_de_chouette,4)
fr.m.b	(Etude_de_texte_sur_la_différence_entre_l'homme_et_l'animal_à_l'état_de_nature,2)
fr.m.b	(La_politique_monétaire/La_courbe_de_Phillips,1)
fr.m.b	(Wikilivres:Tous_les_livres,1)
fr.m	(Lionel_Messi,325)
fr.m	(Zone_à_défendre,319)
fr.m	(Saison_2_de_La_casa_de_papel,240)
fr.m	(Taxi_5,154)
fr.m	(Franck_Gastambide,130)
fr.d	(où,12)
fr.d	(Discussion:le_mieux_est_l’ennemi_du_bien,6)
fr.d	(Mrs.,6)
fr.d	(comme_quoi,5)
fr.d	(à_contrario,5)
fr.b	(Programmation_C/Types_avancés,4)
fr.b	(Programmation/Eclipse,2)
fr.b	(Kdenlive/Effets_Sonores,2)
fr.b	(Le_système_d'exploitation_GNU-Linux/Les_utilisateurs_et_groupes,1)
fr.b	(Du_bon_usage_d'un_traitement_de_texte/Inclusion_d'équations,1)
fr	(Emmanuel_Macron,203)
fr	(Charles_Baudelaire,119)
fr	(Liste_des_pays_du_monde,72)
fr	(Liste_des_plus_gros_succès_du_box-office_mondial,71)
fr	(Mohamed_Salah,58)
es.zero	(Comercio,4)
es.zero	(Estadística_descriptiva,2)
es.zero	(Vesículas_encefálicas_primarias,1)
es.zero	(Archivo:Sanaa_Lathan_at_the_2009_Tribeca_Film_Festival.jpg,1)
es.zero	(Playa_nudista,1)
es.voy	(Volos,1)
es.voy	(Bolivia,1)
es.v	(Macroeconomía_intermedia/Oferta_agregada,5)
es.v	(Historia_para_estudiantes_de_secundaria/Definición,3)
es.v	(Reproducción_asexual_en_los_animales,3)
es.s	(Himno_al_Estado_de_Puebla,2)
es.s	(Categoría:Autores-A,2)
es.s	(Las_aventuras_de_Tom_Sawyer:_Capítulo_XXXI,2)
es.s	(La_Ilíada_-_Canto_13,2)
es.s	(PNR:_Plan_Sexenal_1934-1940,2)
es.q	(Dibujo,1)
es.q	(Jorge_Manrique,1)
es.q	(Till_Lindemann,1)
es.q	(Andrés_Iniesta,1)
es.q	(Categoría:Clérigos,1)
es.n	(Categoría:África,3)
es.m.v	(Filosofía_antigua,22)
es.m.v	(Prescripción_positiva_(México),5)
es.m.v	(Ley_de_Ohm,5)
es.m.v	(Competencias_para_la_producción_de_recursos_de_aprendizaje_móvil,1)
es.m.s	(Un_soneto_me_manda_hacer_Violante,8)
es.m.s	(Mensaje_del_gran_jefe_Seattle,_de_la_tribu_dewamish,_al_presidente_de_los_Estados_Unidos,_Franklin_Pierce,3)
es.m.s	(Amada_inmortal,3)
es.m.s	(Biblia_Reina-Valera_1909/Lucas/1,2)
es.m.s	(La_danza_de_las_horas,2)
es.m.q	(Amor,6)
es.m.q	(The_Truman_Show,2)
es.m.q	(El_fin_de_la_infancia,1)
es.m.q	(Futurama,1)
es.m.q	(Categoría:Ocupaciones,1)
es.m.d	(-ete,3)
es.m.d	(poroto,3)
es.m.d	(Wikcionario:Códigos_de_idioma,2)
es.m.d	(home,2)
es.m.d	(curro,2)
es.m.b	(Voleibol/Técnica/Bloqueo,4)
es.m.b	(Baloncesto/Reglamento/Disposiciones_generales,3)
es.m.b	(El_Manual_de_BASH_Scripting_Básico_para_Principiantes,3)
es.m.b	(Impactos_ambientales/Procesamiento_de_alimentos,3)
es.m.b	(Nórdico_Antiguo/Vocabulario/Texto_completo,2)
es.m	(Letizia_Ortiz,471)
es.m	(Winona_Ryder,276)
es.m	(Cardi_B,180)
es.m	(Zlatan_Ibrahimović,134)
es.m	(Modelo_atómico,126)
es.d	(Especial:Buscar,67)
es.d	(Wikcionario:Listado_de_acrónimos_y_abreviaturas,4)
es.d	(panhelénico,3)
es.d	(Categoría:ES:Palabras_con_el_prefijo_re-,3)
es.d	(recordar,2)
es.b	(Ecuación_cuadrática/Fórmula_general,5)
es.b	(Matlab/Entrada_de_valores_por_teclado,5)
es.b	(Impactos_ambientales/Procesamiento_de_pulpa,_papel_y_madera,5)
es.b	(Manual_de_LaTeX/Inserción_de_figuras_externas,4)
es.b	(Voleibol/Técnica/Bloqueo,3)
es	(Reino_de_Egipto,231)
es	(Día_de_la_Tierra,217)
es	(Mercurio_(planeta),102)
es	(Balonmano,101)
es	(Marte_(planeta),87)
en.zero.q	(Fear,1)
en.zero.d	(podpis,1)
en.zero.d	(antecedens,1)
en.zero.b	(European_History/Scientific_Revolution_and_Enlightenment,1)
en.zero	(-,292)
en.voy	(Germany,9)
en.voy	(Ireland,6)
en.voy	(London/Wandsworth,3)
en.voy	(Roseville_(California),2)
en.voy	(North_Holland,2)
en.v	(Wikiversity:Main_Page,166)
en.v	(South_African_Law/Persons/Legal_personality,3)
en.v	(IT_Fundamentals/Peripherals,2)
en.v	(Operating_system/Multiprogramming,1)
en.v	(Gene_transcriptions/Degenerate_nucleotides,1)
en.s	(Letters_of_Julian/Letter_51,9)
en.s	(Page:The_Improvisatrice.pdf/136,4)
en.s	(Wikisource:Index,4)
en.s	(Hymn_of_the_Russian_Federation,4)
en.s	(Page:Correspondence_of_Marcus_Cornelius_Fronto_volume_1_Haines_1919.djvu/299,4)
en.q	(The_Two_Towers,23)
en.q	(Romeo_and_Juliet,6)
en.q	(The_Fellowship_of_the_Ring,5)
en.q	(Pierre_Trudeau,5)
en.q	(List_of_people_by_name,5)
en.n	(Category:North_America,10)
en.n	(Kaviri,4)
en.n	(US:_FBI's_work_with_Orlando_shooter's_father_is_not_grounds_for_mistrial_in_wife's_case,1)
en.m.voy	(Bikol_phrasebook,11)
en.m.voy	(Everest_Base_Camp_Trek,3)
en.m.v	(Computer_Hardware_Types,29)
en.m.v	(Types_of_Computer_Software,10)
en.m.v	(High_school_physics,2)
en.m.v	(Introduction_to_astronomy,2)
en.m.v	(Spanish_1/School,2)
en.m.s	(The_Postmaster,3)
en.m.s	(Persuasion,2)
en.m.s	(The_Mathematical_Principles_of_Natural_Philosophy_(1846)/Dedication,1)
en.m.s	(Translation:Amores/Epigramma_Ipsius,1)
en.m.s	(A_Complete_Guide_to_Heraldry/Chapter_14,1)
en.m.q	(Noam_Chomsky,6)
en.m.q	(George_Orwell,6)
en.m.q	(Star_Wars_(film),4)
en.m.q	(Will_Durant,3)
en.m.q	(Eric_Hoffer,3)
en.m.n	(Mats_Hummels_completes_Bayern_signing,1)
en.m.d	(Talk:بسم_الله_الرحمن_الرحيم,12)
en.m.d	(about,12)
en.m.d	(ساک_زدن,8)
en.m.d	(.bf,7)
en.m.b	(Introduction_to_Sociology/Sociological_Theory,27)
en.m.b	(Data_Structures/Stacks_and_Queues,9)
en.m.b	(Marathi/Months,6)
en.m.b	(Animal_Behavior/Definition,6)
en.m.b	(Structural_Biochemistry/Carbohydrates/Polysaccharides,6)
en.m	(Princess_Margaret,_Countess_of_Snowdon,449)
en.m	(Alexander_Hamilton,353)
en.m	(Constitution_of_India,322)
en.m	(Chris_Brown,299)
en.m	(Robert_F._Kennedy,268)
en.d	(masochism,42)
en.d	(lalochezia,23)
en.d	(etc.,19)
en.d	(溫馨,17)
en.d	(Edgefield,13)
en.b	(LaTeX/Source_Code_Listings,87)
en.b	(Structural_Biochemistry/Enzyme/Reversible_Inhibitors,17)
en.b	(IB_Theory_of_Knowledge,17)
en.b	(General_Chemistry/Naming_Substances,12)
en.b	(X86_Disassembly/Disassemblers_and_Decompilers,11)
en	(List_of_stand-up_comedians,3172)
en	(Michael_Cohen_(lawyer),2377)
en	(J._Paul_Getty,1223)
en	(Pepper_X,694)
en	(RMS_Titanic,561)
frr	(Hark_Martinen,1)
fr.zero.v	(Mallette_pedagogique_Motivation_et_Estime_de_soi,1)
fr.zero.d	(pendrai,1)
fr.zero.d	(Aide:Étymologies,1)
fr.zero	(Spécial:MobileMenu,3)
fr.zero	(Échelle_des_temps_géologiques,3)
fr.zero	(Library_Genesis,3)
fr.zero	(Religion,3)
fr.zero	(Gynécologie,2)
fr.voy	(Pays_nordiques,1)
fr.voy	(Dokdo,1)
fr.voy	(Île_du_Cap-Breton,1)
fr.v	(Tableur_EXCEL/Formules_Complexes,3)
fr.v	(Item-Le_mot_doux_et_le_mot_d'encouragements,3)
fr.s	(Les_Femmes_à_Rome,_leur_éducation_et_leur_rôle_dans_la_société_romaine,4)
fr.s	(Livre:Morice_-_La_Littérature_de_tout_à_l’heure,_1889.djvu,4)
fr.s	(Le_Mauvais_Moine,2)
fr.s	(L’Aigle_du_casque,2)
fr.s	(Poésies_complètes_de_Jules_Laforgue/Complainte-Placet_de_Faust_fils,2)
fr.q	(Spécial:Connexion,9)
fr.q	(Astérix_&_Obélix_:_Mission_Cléopâtre,3)
fr.q	(Joseph_Goebbels,2)
fr.q	(Djibril_Tamsir_Niane,1)
fr.q	(Londres,1)
fr.n	(France_:_les_syndicats_appellent_à_une_grève_perlée_à_la_SNCF,_qui_s'étalera_sur_trois_mois,4)
fr.m.voy	(Uruguay,2)
fr.m.voy	(Abomey,1)
fr.m.voy	(Inujima,1)
fr.m.v	(Introduction_à_la_thermodynamique/Chaleur,8)
fr.m.s	(Illuminations/éd._1886/Phrases,2)
fr.m.s	(Fables_d’Ésope,2)
fr.m.s	(Alfred_de_Musset_(Barine)/Chapitre_V,2)
fr.m.s	(Les_Voyages_de_Gulliver/Voyage_à_Lilliput,2)
fr.m.s	(Le_Mouvement_littéraire_au_XIXe_siècle,1)
fr.m.q	(Les_Champs_magnétiques,1)
fr.m.q	(Discours_sur_le_colonialisme,1)
fr.m.n	(Bourse_:_l'action_de_Samsung_en_baisse_après_sa_condamnation_face_à_Apple,1)
fr.m.d	(alphabet_grec,7)
fr.m.d	(د,6)
fr.m.b	(Philosophie/Thalès_de_Milet/Thalès_dans_la_littérature,2)
fr.m.b	(Calcul_écrit/Calcul_de_la_racine_carrée_d'un_nombre,1)
fr.m.b	(Psychologie_cognitive_pour_l'enseignant,1)
fr.m.b	(Électricité/Le_transformateur_monophasé,1)
fr.m.b	(La_politique_monétaire/Le_canal_du_prix_des_actifs,1)
fr.m	(Langage_humain,142)
fr.m	(Tableau_périodique_des_éléments,68)
fr.m	(Saison_5_des_Frères_Scott,62)
fr.m	(En_eaux_troubles_(film,_2018),50)
fr.m	(Jacques_Mézard,45)
fr.d	(référent,13)
fr.d	(Annexe:Rectifications_orthographiques_du_français_en_1990,7)
fr.d	(chaland,6)
fr.d	(otelles,6)
fr.d	(course_à_l’échalote,6)
fr.b	(Programmation_C/Types_de_base,18)
fr.b	(Technologie/Matériaux/Généralités/Désignation_normalisée_des_aciers,10)
fr.b	(Énergie_mécanique_et_travail,4)
fr.b	(Le_système_d'exploitation_GNU-Linux/Redirection_des_entrées/sorties,3)
fr.b	(Programmation_JavaScript/Programmer_en_deux_minutes/Compteur_en_temps_réel,2)
fr	(Auguste,229)
fr	(Liste_d'abréviations_en_médecine,107)
fr	(Rosa_Parks,100)
fr	(Spécial:Liste_des_utilisateurs,66)
fr	(Génération_Y,58)
es.zero	(Mequinez,2)
es.zero	(Pleistoceno,2)
es.zero	(Archivo:VFPt_cylindrical_magnet.svg,1)
es.zero	(Sida,1)
es.zero	(Estadística_inferencial,1)
es.voy	(Bélgica,1)
es.voy	(Wikiviajes:Destino_del_mes,1)
es.v	(Especial:Buscar,13)
es.v	(Informe_de_investigación,5)
es.v	(Reteiva,3)
es.s	(Himno_de_Antioquia_(Colombia),17)
es.s	(Especial:Crear_una_cuenta,5)
es.s	(La_Ilíada_-_Canto_16,2)
es.s	(Categoría:Autores-B,2)
es.s	(Decreto_nombrando_Jefe_del_Gobierno_a_Francisco_Franco,2)
es.q	(Queer_as_Folk,1)
es.q	(Genio,1)
es.q	(Elon_Musk,1)
es.q	(Andrés_Suárez,1)
es.q	(Josemaría_Escrivá_de_Balaguer,1)
es.n	(Descubren_en_Marruecos_los_fósiles_más_antiguos_conocidos_del_Homo_sapiens,1)
es.m.v	(Ley_de_Voltaje_de_Kirchhoff,6)
es.m.v	(Área_de_composición_musical,1)
es.m.v	(Comunicación_plástica_y_visual/Procedimientos_artísticos,1)
es.m.v	(Finanzas/Aspectos_introductorios,1)
es.m.s	(Categoría:Obras_literarias_de_Garcilaso_de_la_Vega,5)
es.m.s	(El_entierro_prematuro:_03,2)
es.m.s	(Himno_del_Estado_Aragua_(Venezuela),2)
es.m.s	(Biblia_Reina-Valera_1909/Lucas/15,2)
es.m.s	(Un_tesoro_y_una_superstición,2)
es.m.q	(Martin_Niemöller,7)
es.m.q	(Categoría:Personas_de_la_Edad_Antigua,2)
es.m.q	(José_Antonio_Primo_de_Rivera,1)
es.m.q	(El_guardián_entre_el_centeno,1)
es.m.q	(Félix_Lope_de_Vega_y_Carpio,1)
es.m.d	(Wikcionario:Diccionario_de_modismos_de_la_Amazonia_peruana,3)
es.m.d	(homocromía,2)
es.m.d	(abollado,2)
es.m.d	(bluff,2)
es.m.d	(parce,2)
es.m.b	(Redes_informáticas/Protocolos_TCP_y_UDP_en_el_nivel_de_transporte,3)
es.m.b	(Matemáticas/Aritmética/Introducción_a_las_operaciones_básicas,2)
es.m.b	(Baloncesto/Reglamento/Equipamiento,2)
es.m.b	(Impactos_ambientales/Proyectos_hidroeléctricos,2)
es.m.b	(El_Manual_de_BASH_Scripting_Básico_para_Principiantes/Comandos_básicos_de_una_shell,2)
es.m	(-,10946)
es.m	(Especial:Entrar,568)
es.m	(Stephen_Hawking,369)
es.m	(Islas_Malvinas,229)
es.m	(Evolución_humana,169)
es.d	(Wikcionario:Portada,44)
es.d	(pretérito_imperfecto,3)
es.d	(Categoría:ES:Palabras_con_el_prefijo_sobre-,3)
es.d	(éstos,3)
es.d	(apercancado,2)
es.b	(Catalán/Los_meses_del_año,5)
es.b	(Voleibol/Técnica/El_saque,5)
es.b	(Matlab/Formato_de_salida_de_valores_de_datos,4)
es.b	(Impactos_ambientales/Proyectos_hidroeléctricos,3)
es.b	(Salto_largo/Técnica/Texto_completo,2)
es	(Doctor_Zhivago_(película),1289)
es	(Microsoft_Windows,130)
es	(Sol,101)
es	(Primera_División_de_España,100)
es	(GNU/Linux,90)
en.zero.q	(Lex_Luthor,1)
en.zero.d	(arot,1)
en.zero.d	(poen,1)
en.zero.b	(Fundamentals_of_Information_Systems_Security/Access_Control_Systems,1)
en.zero	(Steve_Smith_(cricketer),8)
en.voy	(McCarran_International_Airport,4)
en.voy	(Cabo_San_Lucas,3)
en.voy	(London/West,3)
en.voy	(Kashmir_Valley,2)
en.voy	(Rotterdam,2)
en.v	(Spanish_1,2)
en.v	(Analysis_of_variance,2)
en.v	(Quantum_mechanics/course,2)
en.v	(Vector_calculus,1)
en.v	(Meta-analysis,1)
en.s	(Page:Correspondence_of_Marcus_Cornelius_Fronto_volume_1_Haines_1919.djvu/301,4)
en.s	(Author:Charles_Perrault,3)
en.s	(The_Treaty_establishing_the_European_Coal_and_Steel_Community_(ECSC),2)
en.s	(Page:The_Improvisatrice.pdf/137,2)
en.s	(National_Pledge_(India),2)
en.q	(Truth,8)
en.q	(William_Gibson,5)
en.q	(Meditations_on_First_Philosophy,4)
en.q	(The_Shawshank_Redemption,4)
en.q	(JoJo's_Bizarre_Adventure,3)
en.n	(Category:Obituaries,5)
en.n	(US_Marine_charged_with_rape_of_Japanese_girl,1)
en.n	(Leo_Varadkar_becomes_first_openly_gay_elected_Taoiseach_of_Ireland,_succeeds_Enda_Kenny,1)
en.m.voy	(Croatia,4)
en.m.voy	(Xiamen,2)
en.m.v	(Computer_Networks/Route/Modify,2)
en.m.v	(Hilbert_Book_Model_Project,2)
en.m.v	(Power_Generation/Comparison,2)
en.m.v	(English_literary_canon,2)
en.m.v	(Spanish_alphabet,1)
en.m.s	(The_Adventure_of_the_Dying_Detective,7)
en.m.s	(English_as_we_speak_it_in_Ireland/VII,3)
en.m.s	(A_Complete_Guide_to_Heraldry/Chapter_18,2)
en.m.s	(Constitution_of_Sri_Lanka/Thirteenth_Amendment,2)
en.m.s	(Author:Arthur_Conan_Doyle,1)
en.m.q	(Japanese_proverbs,9)
en.m.q	(George_S._Patton,8)
en.m.q	(Alex_Jones,5)
en.m.q	(Denis_Diderot,4)
en.m.q	(John_Stuart_Mill,4)
en.m.n	(Michael_Schumacher_wakes_up_from_coma,1)
en.m.d	(Category:English_words_suffixed_with_-ly,39)
en.m.d	(sum,13)
en.m.d	(Category_talk:English_words_that_use_all_vowels_in_alphabetical_order,9)
en.m.d	(perineum,6)
en.m.b	(Polish/Some_useful_expressions,25)
en.m.b	(Gujarati/Family_relations,11)
en.m.b	(Linear_Algebra/Definition_and_Examples_of_Vector_Spaces,8)
en.m.b	(Badminton/Playing_court_dimensions,7)
en.m.b	(OpenSCAD_User_Manual,5)
en.m	(Steve_Irwin,450)
en.m	(Paris_(mythology),367)
en.m	(Titanic_(1997_film),366)
en.m	(Thanos,348)
en.m	(Money_in_the_Bank_(2018),326)
en.d	(Appendix:Books_of_the_Bible,91)
en.d	(Manhattan_distance,17)
en.d	(quod,10)
en.d	(fútbol,8)
en.d	(uterque,8)
en.b	(LaTeX/Special_Characters,89)
en.b	(Communication_Networks/TCP_and_UDP_Protocols,12)
en.b	(Visual_Basic/Data_Types,9)
en.b	(Bartending/Alcohol/Spirits,8)
en.b	(Transportation_Economics/Costs,7)
en	(Bobby_Lashley,1208)
en	(Paige_VanZant,819)
en	(Stephen_Hawking,732)
en	(Canada,646)
en	(Melkite_Christianity_in_Lebanon,518)
frr	(Hilfe:Inhåltsfertiiknis,1)
fr.zero.v	(Pentaho/Le_logiciel,1)
fr.zero.d	(Annexe:Conjugaison_en_français/avoir,2)
fr.zero.d	(pensée,1)
fr.zero	(Cristiano_Ronaldo,7)
fr.zero	(Spécial:MobileOptions,4)
fr.zero	(Fichier:Ms297-folio99recto_-_Diogène_et_Crates.jpg,3)
fr.zero	(Jacques_Roumain,3)
fr.zero	(Psychologie,3)
fr.voy	(Dougga,1)
fr.voy	(Paysages_et_vignobles_de_Provence,1)
fr.voy	(Îles_Britanniques,1)
fr.v	(Salaisons_fumées_au_tuyé_du_Haut-Doubs,11)
fr.v	(Équation_du_troisième_degré/Généralités_sur_les_équations_du_troisième_degré,6)
fr.s	(Auteur:Anatole_Baju,3)
fr.s	(L’Anarchie_littéraire,3)
fr.s	(Page:Hugo_-_Œuvres_complètes,_Impr._nat.,_Roman,_tome_IX.djvu/251,3)
fr.s	(Poésies_complètes_de_Jules_Laforgue/Complainte_propitiatoire_à_l’Inconscient,2)
fr.s	(Discussion_utilisateur:Newnewlaw,2)
fr.q	(Louis-Ferdinand_Céline,4)
fr.q	(Spécial:Contributions/Lykos,1)
fr.q	(Joseph_Staline,1)
fr.q	(Astérix_et_Cléopâtre,1)
fr.q	(Docteur_Folamour,1)
fr.n	(France_:_les_syndicats_appellent_à_une_nouvelle_grève_à_Air_France_le_30_mars,4)
fr.m.voy	(Accueil,12)
fr.m.voy	(Virton,2)
fr.m.voy	(Istanbul,1)
fr.m.v	(Chimie_en_terminale_S/Fiche/Formulaire,10)
fr.m.s	(Portail:Philosophie/Liste_des_philosophes_par_année_de_naissance,4)
fr.m.s	(Ali-Baba_et_les_quarante_voleurs,4)
fr.m.s	(Méthode_pratique_d’orchestration_symphonique/Cor_d’Harmonie,3)
fr.m.s	(Page:Le_Roman_de_Tristan_et_Iseut,_renouvelé_par_J._Bédier.djvu/33,2)
fr.m.s	(Les_Mille_et_Une_Nuits,1)
fr.m.q	(Les_Désastreuses_Aventures_des_orphelins_Baudelaire,1)
fr.m.q	(Discussion_utilisateur:200.113.248.216,1)
fr.m.n	(Catégorie:Emmanuel_Macron,1)
fr.m.d	(Catégorie:Vêtements_en_français,7)
fr.m.d	(Catégorie:Lexique_en_français_des_jeux,5)
fr.m.b	(La_politique_monétaire/Le_modèle_IS/LM,5)
fr.m.b	(Électricité/Notions_de_sécurité_électrique,3)
fr.m.b	(Philosophie/Une_brève_introduction/Le_mot_«_philosophie_»_et_ses_usages,3)
fr.m.b	(Exercices_en_langage_C,2)
fr.m.b	(Carburant/Biocarburant_:_situation_pays_par_pays,1)
fr.m	(Sophie_Davant,276)
fr.m	(Molière,178)
fr.m	(Lady_Laistee,138)
fr.m	(Maître_Gims,134)
fr.m	(Scorbut,89)
fr.d	(Spécial:Connexion,17)
fr.d	(dithyrambique,9)
fr.d	(jusqu’alors,8)
fr.d	(afférent,8)
fr.d	(siloter,7)
fr.b	(LaTeX,6)
fr.b	(Débutez_dans_XMPP/Qu'est-ce_qu'XMPP_?,2)
fr.b	(Programmation_SQL/Langage_de_manipulation_de_données,2)
fr.b	(Les_ASCII_de_0_à_127/Caractères_de_contrôle,1)
fr.b	(Monétique/Les_TPE,1)
fr	(Liste_des_indicatifs_téléphoniques_en_France,163)
fr	(Portugal,85)
fr	(Réchauffement_climatique,56)
fr	(Réseau,52)
fr	(Crise_des_missiles_de_Cuba,51)
es.zero	(Computadora,2)
es.zero	(Plioceno,1)
es.zero	(Signos_vitales,1)
es.zero	(Ileana,1)
es.zero	(Estoma,1)
es.voy	(Cantabria,3)
es.voy	(Wikiviajes:Editatón_Wikiviajes_2018,1)
es.v	(Especial:Crear_una_cuenta,11)
es.v	(Ingeniería_de_requisitos_software,3)
es.v	(Rítmica_y_Solfeo,2)
es.s	(Himno_de_Barranquilla_(Colombia),16)
es.s	(Las_flores_del_mal,6)
es.s	(Catulo_Poemas_1-60,4)
es.s	(Don_Quijote,_Segunda_Parte:_Capítulo_VIII,4)
es.s	(Archivo:El_príncipe_de_Maquiavelo_(1854).pdf,3)
es.q	(Emil_Cioran,2)
es.q	(Dios,2)
es.q	(Categoría:Humanistas,1)
es.q	(Joseph_Addison,1)
es.q	(Toy_Story,1)
es.n	(El_criadero_Peleco_nuevamente_gana_el_Campeonato_Nacional_de_Rodeo_en_Chile,1)
es.m.v	(Principales_conjuntos_numéricos,16)
es.m.v	(Ley_de_los_exponentes,4)
es.m.v	(Formatos_y_procesamiento_de_animación,3)
es.m.v	(Área_de_psicología_básica,2)
es.m.s	(Deberes_y_derechos_de_las_partes_en_el_derecho_laboral_argentino,6)
es.m.s	(El_entierro_prematuro:_04,5)
es.m.s	(Reforma_de_la_constitución_de_la_República_Bolivariana_de_Venezuela,2)
es.m.s	(Biblia_Reina-Valera_1909/Lucas/24,2)
es.m.s	(Fábulas_literarias,1)
es.m.q	(Categoría:Personas_fallecidas_hace_50_años_o_menos,8)
es.m.q	(El_hombre_que_calculaba,2)
es.m.q	(Proverbios_argentinos,2)
es.m.q	(Martín_(Hache),2)
es.m.q	(Andreas_Faber-Kaiser,1)
es.m.d	(picota,4)
es.m.d	(homogeneizar,3)
es.m.d	(bajo,3)
es.m.d	(descansar,2)
es.m.d	(abordaje,2)
es.m.b	(Baloncesto/Reglamento/Faltas,8)
es.m.b	(Números_y_Operaciones/Números_Naturales/Menor_o_Mayor,7)
es.m.b	(Programación_en_Java/Sentencia_if-else,4)
es.m.b	(Voleibol/Técnica/Golpe_bajo,3)
es.m.b	(Guaraní/Gramática/Artículos,3)
es.m	(Psicopatía,146)
es.m	(Modelo_atómico_de_Dalton,134)
es.m	(Francisco_Franco,129)
es.m	(Diego_Armando_Maradona,118)
es.m	(Imperialismo,116)
es.d	(Especial:Crear_una_cuenta,5)
es.d	(sugoi,3)
es.d	(video,3)
es.d	(lumi,2)
es.d	(sanate,2)
es.b	(Portada,48)
es.b	(Salto_largo/Técnica/Vuelo,4)
es.b	(Especial:Todas,4)
es.b	(Física/Definición_de_la_Física,2)
es.b	(Voleibol/Técnica/La_recepción,2)
es	(Microsoft_Word,301)
es	(Ilustración,143)
es	(Haití,83)
es	(Fábula,80)
es	(Captain_Tsubasa,80)
en.zero.q	(Liberty,1)
en.zero.d	(asoko,1)
en.zero.d	(pokchi,1)
en.zero.b	(GCSE_Science/The_motor_effect,1)
en.zero	(Steve_Smith_(cricketer,_born_1961),15)
en.voy	(London/Westminster,3)
en.voy	(Dakar,2)
en.voy	(Lahnstein,1)
en.voy	(Helensburgh,1)
en.voy	(Berkeley,1)
en.v	(RLC_circuit,7)
en.v	(Czech_Language/Body_Parts,3)
en.v	(Wikiversity:Main_Page/Welcome,3)
en.v	(Introduction_to_aircraft_components,3)
en.v	(Methods_of_Payment/Cash_in_Advance(Prepayment),2)
en.s	(Essays:_First_Series/Self-Reliance,6)
en.s	(Page:Correspondence_of_Marcus_Cornelius_Fronto_volume_1_Haines_1919.djvu/303,4)
en.s	(The_poems_of_Richard_Watson_Gilder/Lyrics,3)
en.s	(Page:Dictionary_of_spoken_Russian_(1945).djvu/453,2)
en.s	(Big_Oak_Flat_Road_(HAER_No._CA-147)_written_historical_and_descriptive_data,2)
en.q	(Main_Page,431)
en.q	(Supernatural_(season_1),3)
en.q	(Image_theory,3)
en.q	(The_Flash_(2014_TV_series),3)
en.q	(7th_Heaven,3)
en.n	(Main_Page,238)
en.n	(US_Republicans_query_Linux_Foundation_about_open-source_security,8)
en.n	(Category:Oceania,1)
en.m.voy	(Singapore_Changi_Airport,3)
en.m.voy	(Toledo_(Cebu),3)
en.m.v	(Types_of_Payments/Types_of_Payments,5)
en.m.v	(Power_Generation/Diesel_Power,2)
en.m.v	(Computer_Programming,1)
en.m.v	(Special:Contributions/Rbruc1011,1)
en.m.v	(Hindi_1/Pad_parichay,1)
en.m.s	(The_Genealogy_of_Morals/Third_Essay,2)
en.m.s	(Persuasion/Chapter_XXII,1)
en.m.s	(Translation:Catullus_101,1)
en.m.s	(The_Complete_Works_of_Swami_Vivekananda/Volume_1/Raja-Yoga/Prana,1)
en.m.s	(Constitution_of_the_German_Empire,1)
en.m.q	(Jawaharlal_Nehru,8)
en.m.q	(George_Santayana,8)
en.m.q	(Franklin_D._Roosevelt,6)
en.m.q	(RoboCop,3)
en.m.q	(Thought,3)
en.m.n	(Module:Wikilisp/doc/use-count/doc,3)
en.m.d	(is,13)
en.m.d	(qui,10)
en.m.d	(see,10)
en.m.d	(crème_de_la_crème,9)
en.m.b	(High_School_Earth_Science/Atmospheric_Layers,10)
en.m.b	(A_Bit_History_of_Internet/Chapter_1_:_Introduction,4)
en.m.b	(X86_Assembly/X86_Architecture,3)
en.m.b	(School_Science/Potometer,3)
en.m.b	(Introduction_to_Inorganic_Chemistry,3)
en.m	(United_States,1066)
en.m	(Backpage,717)
en.m	(Sriya_Reddy,545)
en.m	(Tony_Robbins,378)
en.m	(Watergate_scandal,367)
en.d	(Special:MyContributions,16)
en.d	(ille,16)
en.d	(Godspeed,10)
en.d	(Wiktionary:Tea_room/2018/April,8)
en.d	(dies,7)
en.b	(LaTeX/Tables,167)
en.b	(Special:MyTalk,21)
en.b	(Haskell/Control_structures,15)
en.b	(C++_Programming/Operators/Operator_Overloading,13)
en.b	(OpenSSH/Client_Configuration_Files,10)
en	(Slavery_in_Haiti,1316)
en	(Mount_Tambora,1061)
en	(Facebook,978)
en	(List_of_Lucifer_episodes,582)
en	(Jeff_Bezos,520)
frr	(ISO_3166,1)
fr.zero.v	(Tableau_d'avancement,1)
fr.zero.d	(pharmacologie,1)
fr.zero.d	(Annexe:Rectifications_orthographiques_du_français_en_1990,1)
fr.zero	(K_(lettre),2)
fr.zero	(Gypsy_(série_télévisée),2)
fr.zero	(Fraise,2)
fr.zero	(Ambre,2)
fr.zero	(Plagiocéphalie,2)
fr.voy	(Îles_Gili,1)
fr.voy	(Drenthe,1)
fr.voy	(Pennsylvanie,1)
fr.v	(Changements_d'états/Vaporisation_et_condensation,7)
fr.v	(Fractions_rationnelles/Décomposition_en_éléments_simples_dans_C,6)
fr.s	(Page:Chateaubriand_-_Mémoires_d’outre-tombe_t1.djvu/417,3)
fr.s	(Les_nuits_chaudes_du_Cap_français,3)
fr.s	(La_Divine_Comédie_(trad._Lamennais)/L’Enfer/Chant_XXVI,3)
fr.s	(Auteur:Anatole_France,3)
fr.s	(Les_Fiancés_(Manzoni_1840)/24,3)
fr.q	(Spécial:Créer_un_compte,9)
fr.q	(Autant_en_emporte_le_vent_(film),1)
fr.q	(Louis_XII,1)
fr.q	(Joséphine_Baker,1)
fr.q	(Dogma,1)
fr.n	(France_:_ouverture_de_la_ligne_de_tramway_T2_à_Toulouse,2)
fr.m.voy	(Addis-Abeba,2)
fr.m.voy	(Voyage,1)
fr.m.voy	(Italie_du_Nord-Est,1)
fr.m.v	(Espaces_vectoriels_normés,2)
fr.m.s	(Special:Search,4)
fr.m.s	(Zadig/Chapitre_I,2)
fr.m.s	(L’Oiseau_bleu_(Maeterlinck),2)
fr.m.s	(Alice_au_pays_des_merveilles/1,2)
fr.m.s	(Les_Conflits_des_pouvoirs_publics_sous_l’ancien_régime/01,1)
fr.m.q	(Les_Nourritures_terrestres,3)
fr.m.q	(Dune,2)
fr.m.n	(Catégorie:Personnalité,1)
fr.m.d	(appréhension,6)
fr.m.d	(salope,5)
fr.m.b	(Énergie_mécanique_et_travail,1)
fr.m.b	(Latin/Déclinaisons,1)
fr.m.b	(Exercices_en_langage_C/Chaines,1)
fr.m.b	(Philosophie/Une_brève_introduction/Pour_travailler,1)
fr.m.b	(Catégorie:Classe_1_-_Philosophie_et_psychologie,1)
fr.m	(Éructation,192)
fr.m	(États-Unis,148)
fr.m	(Trouble_bipolaire,121)
fr.m	(Les_Diaboliques,80)
fr.m	(Facebook,73)
fr.d	(dénar,7)
fr.d	(superfétatoire,7)
fr.d	(efficience,6)
fr.d	(savoir-faire,5)
fr.d	(MOQ,5)
fr.b	(Programmation/Programmation_orientée_objet/Polymorphisme,5)
fr.b	(Les_ASCII_de_0_à_127/Caractères_graphiques,3)
fr.b	(LaTeX/Choix_de_la_police,2)
fr.b	(Guide_de_survie/Faire_du_feu,2)
fr.b	(Pathologie_moléculaire/cytosquelette,2)
fr	(Chantal_Goya,134)
fr	(JoeyStarr,125)
fr	(Neotrogla,99)
fr	(Algérie,98)
fr	(Alphabet_grec,93)
es.zero	(Archivo:Wiki-FMF-threesome.png,1)
es.zero	(Iluminati,1)
es.zero	(Silvia_Pinal,1)
es.zero	(Polo_Morín,1)
es.zero	(Eucaristía,1)
es.voy	(Zafra,1)
es.voy	(Carolina_del_Norte,1)
es.v	(Especial:Entrar,18)
es.v	(Ciencias_naturales,5)
es.v	(Scrum,3)
es.s	(Especial:Entrar,4)
es.s	(Himno_de_Bucaramanga_(Colombia),4)
es.s	(Romance_del_amor_más_poderoso_que_la_muerte,3)
es.s	(La_casa_donde_murió,3)
es.s	(Parte_del_Coronel_Jesús_Guajardo_sobre_la_muerte_de_Emiliano_Zapata,2)
es.q	(Emiliano_Zapata,4)
es.q	(Trabajo,1)
es.q	(José_Bergamín,1)
es.q	(Loyola_de_Palacio,1)
es.q	(Categoría:Inventores,1)
es.n	(El_interior_de_Argentina_sufre_las_consecuencias_de_las_inundaciones,1)
es.m.voy	(Alemania,1)
es.m.v	(Formatos_y_procesamiento_de_texto,3)
es.m.v	(Contabilidad,1)
es.m.v	(Principales_conjuntos_numéricos/Números_racionales,1)
es.m.s	(El_"error_de_diciembre"_en_1994._Cómo_convirtieron_un_problema_en_una_crisis._Explicación_de_Carlos_Salinas_de_Gortari_a_la_crisis_económica_de_1994.,7)
es.m.s	(El_entierro_prematuro:_05,5)
es.m.s	(Geografía/Aguas_dulces,2)
es.m.s	(La_fingida_Arcadia,2)
es.m.s	(Biblia_Reina-Valera_1909/Lucas/6,2)
es.m.q	(Gabriel_García_Márquez,5)
es.m.q	(Categoría:Programas_de_televisión,2)
es.m.q	(Martín_Fierro,2)
es.m.q	(José_Ingenieros,2)
es.m.q	(Proverbios_chilenos,2)
es.m.d	(Wikcionario:Jerga_nicaragüense,13)
es.m.d	(pospretérito,4)
es.m.d	(parcero,4)
es.m.d	(amable,3)
es.m.d	(elisión,3)
es.m.b	(Programación_en_Java/Sentencia_switch,12)
es.m.b	(Voleibol/Técnica/La_recepción,9)
es.m.b	(Baloncesto/Reglamento/Juego,3)
es.m.b	(Impactos_ambientales/Química_y_Petroquímica,2)
es.m.b	(Guaraní/Gramática/Conjunciones,1)
es.m	(Coco_(película_de_2017),205)
es.m	(Carolina_Gómez,189)
es.m	(Principales_características_de_los_seres_vivos,133)
es.m	(Adjetivo,129)
es.m	(Coliseo,126)
es.d	(Especial:Entrar,10)
es.d	(alipori,2)
es.d	(Categoría:ES:Palabras_con_el_prefijo_super-,2)
es.d	(tragué,1)
es.d	(engreído,1)
es.b	(Programación_en_lenguaje_ensamblador/Primeros_conceptos,12)
es.b	(Programación_en_Java/Arrays,4)
es.b	(Catalán/Nombres_propios_de_persona,3)
es.b	(Impactos_ambientales/Química_y_Petroquímica,2)
es.b	(Seguridad_informática/Vulnerabilidad,2)
es	(Pitágoras,130)
es	(Método_científico,129)
es	(Ecosistema,106)
es	(Empresa,102)
es	(Jaime_Rodríguez_Calderón,98)
en.zero.q	(Main_Page,3)
en.zero.d	(assalamualaikum,2)
en.zero.d	(pollice,1)
en.zero.b	(HSC_Geography,1)
en.zero	(Maroc,13)
en.voy	(Tourist_trains,9)
en.voy	(Ecuador,4)
en.voy	(Munich_Airport,3)
en.voy	(South_Florida,3)
en.voy	(London/Wimbledon,3)
en.v	(IT_Service_Management/Service_Operation,5)
en.v	(President_of_the_United_States,2)
en.v	(Analysis_of_variance/Follow-up_tests,2)
en.v	(Spanish_1/Community,1)
en.v	(Venezuela,1)
en.s	(Category:Index_-_File_to_check,5)
en.s	(Page:Correspondence_of_Marcus_Cornelius_Fronto_volume_1_Haines_1919.djvu/305,4)
en.s	(Translation:Catullus_101,3)
en.s	(Bigod,_Roger_(1245-1306)_(DNB00),2)
en.s	(The_Annals_(Tacitus)/Book_14,2)
en.q	(Latin_proverbs,27)
en.q	(Warhammer_40,000:_Dawn_of_War,9)
en.q	(Arthur_Schopenhauer,8)
en.q	(Harry_Potter_and_the_Order_of_the_Phoenix_(film),4)
en.q	(BoJack_Horseman,4)
en.n	(Main_Page/,2)
en.n	(US_congresswoman_Gabrielle_Giffords_shot_at_Arizona_supermarket,1)
en.n	(Category:October_18,_2006,1)
en.m.voy	(Jaisalmer,2)
en.m.voy	(Cultural_attractions,2)
en.m.v	(Enzyme_structure_and_function,11)
en.m.v	(Histology/Slide_Preparation,3)
en.m.v	(Special:CreateAccount,2)
en.m.v	(Types_of_computers,2)
en.m.v	(Introduction_to_the_Planets/Introduction,1)
en.m.s	(Epigrams_of_Plato,2)
en.m.s	(Constitution_of_the_Principality_of_Sealand,2)
en.m.s	(Author:William_Whiston,2)
en.m.s	(Leaves_of_Grass/Book_XIX,2)
en.m.s	(The_Problem_of_Thor_Bridge,1)
en.m.q	(Mark_Twain,10)
en.m.q	(Voltaire,9)
en.m.q	(C._S._Lewis,4)
en.m.q	(Immanuel_Kant,4)
en.m.q	(Bill_Hicks,4)
en.m.n	(Mother,_brother_of_singer_Jennifer_Hudson_found_murdered,_others_reported_missing,3)
en.m.d	(B,17)
en.m.d	(pron,8)
en.m.d	(aubergine,5)
en.m.d	(factum,5)
en.m.b	(LaTeX,59)
en.m.b	(Gujarati/Numbers,8)
en.m.b	(A-level_Computing/AQA/Computer_Components,_The_Stored_Program_Concept_and_the_Internet/Fundamentals_of_Computer_Systems/Application_software,6)
en.m.b	(Indonesian/Lessons/Numbers,5)
en.m.b	(Cookbook:Dal,4)
en.m	(XHamster,11790)
en.m	(Black_Panther_(film),1897)
en.m	(Lionel_Messi,861)
en.m	(William_Shakespeare,549)
en.m	(The_Terror_(TV_series),527)
en.d	(Special:MyTalk,21)
en.d	(Appendix:Latin_third_conjugation,11)
en.d	(WRT,11)
en.d	(十,8)
en.d	(good,8)
en.b	(OpenSSH/Cookbook/File_Transfer_with_SFTP,7)
en.b	(Survey_of_Communication_Study/Chapter_9_-_Interpersonal_Communication,6)
en.b	(ICT_in_Education/Definition_of_Terms,6)
en.b	(Fortran/Fortran_control,5)
en.b	(MATLAB_Programming/Psychtoolbox/Screen_Commands,3)
en	(2018_Commonwealth_Games,1697)
en	(List_of_HTTP_status_codes,865)
en	(UFC_223,628)
en	(Laura_Ingraham,522)
en	(Elvis_Presley,364)
frr	(Kanada,1)
fr.zero.v	(Tissu_sanguin/Généralités,1)
fr.zero.d	(Catégorie:Adverbes_de_temps_en_français,2)
fr.zero.d	(picoseconde,1)
fr.zero	(Spécial:Recherche,187)
fr.zero	(Fraisier,16)
fr.zero	(Lajja,5)
fr.zero	(Classicisme,4)
fr.zero	(Utilité_(économie),3)
fr.voy	(Picardie,1)
fr.voy	(Îles_de_Grèce,1)
fr.voy	(Ekaterinbourg,1)
fr.v	(Chimie_en_terminale_S/Fiche/Formulaire,8)
fr.v	(COBOL/Opérations_arithmétiques,8)
fr.s	(Page:Dorian_-_Poèmes_lyriques,_Marpon_et_Flammarion.djvu/17,5)
fr.s	(Les_Paradis_artificiels,5)
fr.s	(Dictionnaire_raisonné_de_l’architecture_française_du_XIe_au_XVIe_siècle,4)
fr.s	(Le_Bouddhisme_au_Tibet/Alphabet_tibétain,4)
fr.s	(Code_de_la_Famille_de_la_République_démocratique_du_Congo,3)
fr.q	(Louis_XVI,1)
fr.q	(Jules_Verne,1)
fr.q	(Spécial:Déconnexion,1)
fr.q	(Avant_le_Big_Bang,1)
fr.q	(Droit_international_public,1)
fr.n	(Grèce_:_naufrage_d’un_bateau_de_migrants_plusieurs_morts,4)
fr.m.voy	(Jamaïque,2)
fr.m.voy	(Voyager_dans_l'espace_Schengen,1)
fr.m.voy	(Afrique,1)
fr.m.v	(Notions_de_base_en_génétique/Mitose_et_méiose,13)
fr.m.s	(Alice_au_pays_des_merveilles/9,2)
fr.m.s	(Le_Mystère_du_cimetière,2)
fr.m.s	(L’Oiseau_moqueur,2)
fr.m.s	(Nerciat_-_Contes_saugenus/2,2)
fr.m.s	(Les_Mille_et_Une_Nuits/Histoire_des_deux_sœurs_jalouses,2)
fr.m.q	(Les_Tontons_flingueurs,2)
fr.m.q	(Europe,1)
fr.m.n	(Catégorie:Wikinews:Éphéméride,1)
fr.m.d	(pieux,6)
fr.m.d	(Catégorie:français,6)
fr.m.b	(Latin/Le_rôle_des_cas,3)
fr.m.b	(Philosophie/Une_brève_introduction/Spécificité_de_la_philosophie,2)
fr.m.b	(Renaissance_et_Réforme,2)
fr.m.b	(Catégorie:Classe_2_-_Religion._Théologie,2)
fr.m.b	(Études_sur_la_conscience,1)
fr.m	(Projet_d'aéroport_du_Grand_Ouest,111)
fr.m	(Imagine_Dragons,95)
fr.m	(Guerre_du_Viêt_Nam,67)
fr.m	(Saison_6_d'American_Horror_Story,54)
fr.m	(Abraham_Lincoln,49)
fr.d	(silotée,5)
fr.d	(السودان,4)
fr.d	(Annexe:Suffixes_en_français,4)
fr.d	(garder_l’église_au_milieu_du_village,4)
fr.d	(sentir_le_fagot,4)
fr.b	(Les_ASCII_de_0_à_127/La_table_ASCII,11)
fr.b	(ConTeXt/Comment_créer_un_document_simple_?,3)
fr.b	(Monétique/Les_solutions_de_paiement_en_ligne,2)
fr.b	(Recherche_d'information_sur_l'internet,2)
fr.b	(Programmation_Scheme/Introduction,2)
fr	(Edwy_Plenel,311)
fr	(Raoul_Villain,158)
fr	(Reims,100)
fr	(Mégalodon,90)
fr	(Allemagne,89)
es.zero	(Polímata,1)
es.zero	(Michael_Faraday,1)
es.zero	(Immanuel_Kant,1)
es.zero	('S_Wonderful,_'S_Marvelous,1)
es.zero	(Vuelo_370_de_Malaysia_Airlines,1)
es.voy	(Centroamérica_y_el_Caribe,1)
es.v	(Segundo_tratado_sobre_el_gobierno_civil,3)
es.v	(Circuito_RC,2)
es.v	(Instalaciones_Industriales,1)
es.v	(Especial:Libro,1)
es.s	(La_Internacional_(Versión_latinoamericana_y_de_los_socialistas),2)
es.s	(Romeo_y_Julieta/Acto_I,2)
es.s	(Himno_de_Caquetá_(Colombia),2)
es.s	(Dos_palabras_(Lugones),1)
es.s	(El_modelo_millonario,1)
es.q	(Química_orgánica,6)
es.q	(Trabalenguas,1)
es.q	(Emilio_Lledó,1)
es.q	(Discusión:Friedrich_Wilhelm_Nietzsche,1)
es.q	(Lucio_Urtubia,1)
es.n	(El_n%C3%BAmero_total_de_ediciones_en_los_proyectos_Wikimedia_lleg%C3%B3_a_los_3_mil_millones,1)
es.m.voy	(Antioquia,1)
es.m.v	(Fotorrespiración,3)
es.m.v	(Principios_del_análisis_volumétrico,2)
es.m.v	(Literatura_Musical,2)
es.m.s	(Refranes_y_máximas_populares,9)
es.m.s	(El_renacuajo_paseador,7)
es.m.s	(Declaración_Universal_de_los_Derechos_Humanos,7)
es.m.s	(Himno_del_Estado_Falcón_(Venezuela),4)
es.m.s	(El_entierro_prematuro:_06,3)
es.m.q	(Proverbios_chinos,7)
es.m.q	(Galileo_Galilei,2)
es.m.q	(Angela_Carter,2)
es.m.q	(Cazadores_de_sombras,2)
es.m.q	(El_maravilloso_mago_Oz,2)
es.m.d	(Wikcionario:Jerga_panameña,6)
es.m.d	(omni,3)
es.m.d	(vaga,3)
es.m.d	(disciplina,3)
es.m.d	(estresate,2)
es.m.b	(Baloncesto/Reglamento/Reglamento_básico,3)
es.m.b	(Física/Electromagnetismo/Historia_del_electromagnetismo,3)
es.m.b	(La_Robótica_y_sus_componentes/Clasificación_de_los_robots,2)
es.m.b	(Guaraní/Gramática/Determinantes_intensivos,2)
es.m.b	(Voleibol/Técnica/Pase,2)
es.m	(Método_científico,271)
es.m	(Miguel_de_Cervantes,258)
es.m	(Contaminación,209)
es.m	(Descubrimiento_de_América,179)
es.m	(Kolinda_Grabar-Kitarović,176)
es.d	(Wikcionario:Referencia/ES/Pronunciación,3)
es.d	(fotomatón,3)
es.d	(Especial:MiDiscusión,3)
es.d	(covar,2)
es.d	(actriz,2)
es.b	(Seleccionar_o_referenciar_celdas_de_Excel_mediante_VBA,20)
es.b	(Física/Dinámica_de_rotación,5)
es.b	(Matlab/Operaciones_matriciales,5)
es.b	(Programación_en_Java/Características_del_lenguaje,5)
es.b	(Manual_de_LaTeX/La_estructura_de_un_documento_en_LaTeX/Preámbulo/Clases_de_documento,2)
es	(Tecnología,257)
es	(Jorge_Eliécer_Gaitán,245)
es	(Medio_ambiente,236)
es	(Cristianismo,117)
es	(Historia_del_cine,101)
en.zero.q	(Money,1)
en.zero.d	(beeg,1)
en.zero.d	(poontang,1)
en.zero.b	(IB_Chemistry/Stoichiometry,1)
en.zero	(XHamster,111)
en.voy	(California,6)
en.voy	(Stuttgart,3)
en.voy	(Ghat_(Libya),2)
en.voy	(Lake_George_(disambiguation),2)
en.voy	(Albania,2)
en.v	(Analysis_of_variance/Types,12)
en.v	(Embedded_System_Engineering,3)
en.v	(President_of_the_United_States/Barack_Obama,3)
en.v	(Ideal_gas_law,2)
en.v	(Radiated_emission,2)
en.s	(A_prayer_of_St._Francis_of_Assissi,6)
en.s	(User:JermaineLudwig,4)
en.s	(Page:Correspondence_of_Marcus_Cornelius_Fronto_volume_1_Haines_1919.djvu/307,4)
en.s	(The_Annals_(Tacitus)/Book_15,4)
en.s	(Page:The_Improvisatrice.pdf/14,4)
en.q	(Special:MyTalk,14)
en.q	(Napoleon_I_of_France,10)
en.q	(Mein_Kampf,7)
en.q	(Captain_America:_Civil_War,5)
en.q	(Pulp_Fiction,5)
en.n	(Category:Pep_Guardiola,1)
en.n	(Man_arrested_on_charge_of_murdering_Christa_Worthington,1)
en.n	(United_States:_Emergency_calls_from_Great_Mills_High_School_shooting_released,1)
en.m.voy	(Orlando_International_Airport,8)
en.m.voy	(Al_Jazira,7)
en.m.v	(NCERT/Textbook_Solutions,5)
en.m.v	(Power_Generation/Steam_Power,2)
en.m.v	(History_of_Ireland_through_Song,1)
en.m.v	(Special:History/Actuarial_science,1)
en.m.v	(Introductory_Discrete_Mathematics_for_Computer_Science,1)
en.m.s	(Constitution_of_the_Republic_of_China,2)
en.m.s	(Leaves_of_Grass/Book_XXII,2)
en.m.s	(A_Connecticut_Yankee_in_King_Arthur's_Court/Chapter_XXXVI,1)
en.m.s	(Category:Fantasy_short_stories,1)
en.m.s	(The_Protocols_of_the_Learned_Elders_of_Zion,1)
en.m.q	(Mark_Zuckerberg,23)
en.m.q	(Murphy's_law,10)
en.m.q	(Talk:Adolf_Hitler,9)
en.m.q	(Rocky_Balboa_(film),7)
en.m.q	(Dune,6)
en.m.n	(North,_South_Korea_announce_summit_about_'denuclearization_and_peace'_for_April_27,2)
en.m.d	(shawty,9)
en.m.d	(round,9)
en.m.d	(Category:English_1-syllable_words,8)
en.m.d	(sex,8)
en.m.b	(A-level_Computing/AQA/Computer_Components,_The_Stored_Program_Concept_and_the_Internet/Fundamentals_of_Computer_Systems/Classification_of_software,8)
en.m.b	(Adventist_Youth_Honors_Answer_Book/Recreation/Knot_Tying,6)
en.m.b	(Econometric_Theory/Assumptions_of_Classical_Linear_Regression_Model,5)
en.m.b	(Structural_Biochemistry/Cell_Organelles/Animal_Cell,4)
en.m.b	(Python_Programming/Creating_Python_Programs,4)
en.m	(Commonwealth_of_Nations,1112)
en.m	(Usain_Bolt,986)
en.m	(Alia_Bhatt,694)
en.m	(Charles,_Prince_of_Wales,558)
en.m	(Millicent_Simmonds,552)
en.d	(ים,10)
en.d	(Eskimo,9)
en.d	(Category:French_2-syllable_words,9)
en.d	(tunc,5)
en.d	(vogue,5)
en.b	(US_History/Print_version,37)
en.b	(LaTeX/Text_Formatting,22)
en.b	(Fortran/Fortran_examples,15)
en.b	(User_talk:Edujobs123,15)
en.b	(Introduction_to_Software_Engineering/Process/Life_Cycle,10)
en	(Raazi,996)
en	(Western_Michigan_University_Cooley_Law_School,547)
en	(Normal_distribution,509)
en	(USS_Thresher_(SSN-593),417)
en	(UFC_224,286)
frr	(Kategorie:Sport,1)
fr.zero.v	(Tissu_sanguin/Les_cellules,1)
fr.zero.d	(Portail:Ancien_français,1)
fr.zero.d	(polaire,1)
fr.zero	(Plancton,4)
fr.zero	(Championnat_d'Espagne_de_football_D2_2017-2018,3)
fr.zero	(Pays_et_territoire_d'outre-mer,3)
fr.zero	(Histoire_du_monde,3)
fr.zero	(Kai_(chanteur),3)
fr.voy	(Europa-Park,2)
fr.voy	(Piton_de_la_Fournaise,1)
fr.voy	(Îles_de_l'Atlantique_Sud,1)
fr.v	(Diagramme_de_Bode/Gain_et_phase,13)
fr.v	(Pentaho/Le_logiciel,6)
fr.s	(Jésus-Christ_en_Flandre,7)
fr.s	(Auteur:Johann_Wolfgang_von_Goethe,5)
fr.s	(Lexique_de_l’ancien_français/35,3)
fr.s	(Auteur:Émile_Verhaeren,3)
fr.s	(Les_nuits_chaudes_du_Cap_français/2-1,3)
fr.q	(Kaamelott,20)
fr.q	(Ban_Ki-moon,1)
fr.q	(Spécial:ElectronPdf,1)
fr.q	(Lucky_Luke,1)
fr.q	(Dune,1)
fr.n	(Guillaume_Seznec_restera_coupable_aux_yeux_de_la_justice_française,1)
fr.m.voy	(Agadir,5)
fr.m.voy	(Japon,3)
fr.m.voy	(Voyager_en_train_au_Japon,1)
fr.m.v	(Loi_de_Kirchhoff/Pont_diviseur_de_tension,6)
fr.m.s	(Les_Contemplations,4)
fr.m.s	(Livre_d’Hénoch_(éthiopien)/Livre_d’Hénoch,3)
fr.m.s	(Pour_qu’on_lise_Platon/Les_haines_de_Platon_:_Les_Poètes,3)
fr.m.s	(Les_mots_tristes,2)
fr.m.s	(Page:Maupassant_Bel-ami.djvu/266,2)
fr.m.q	(Excalibur,1)
fr.m.q	(Les_Valseuses,1)
fr.m.n	(Centième_anniversaire_de_la_NAACP,1)
fr.m.d	(délais,8)
fr.m.d	(chacun_voit_midi_à_sa_porte,7)
fr.m.b	(Philosophie/Vérité,7)
fr.m.b	(Exercices_en_langage_C/Pointeurs,4)
fr.m.b	(Latin/Vocabulaire/Conjonctions,2)
fr.m.b	(Renaissance_et_Réforme/XVe_–_XVIe_siècles,2)
fr.m.b	(Étymologie_de_la_langue_française/Évolution_et_disparition_des_mots,1)
fr.m	(François_Rebsamen,163)
fr.m	(Statue_de_la_Liberté,73)
fr.m	(Liste_des_codes_internationaux_des_plaques_minéralogiques,58)
fr.m	(Elon_Musk,55)
fr.m	(Les_Fleurs_du_mal,47)
fr.d	(savoir_gré,10)
fr.d	(processe,8)
fr.d	(mea_culpa,8)
fr.d	(à_part,7)
fr.d	(malette,6)
fr.b	(LaTeX/Dessiner_avec_LaTeX/Dessiner_avec_PGF_et_TikZ,9)
fr.b	(Les_Stoïciens_:_Épictète_Le_poignard_à_la_main,2)
fr.b	(Programmation_C_sharp/Compilation,2)
fr.b	(Découvrir_Scilab/Créer_une_interface_graphique_GUI,2)
fr.b	(ConTeXt/Installation,2)
fr	(Sci-Hub,107)
fr	(Liste_des_indicatifs_téléphoniques_internationaux_par_indicatif,99)
fr	(Siècle_des_Lumières,85)
fr	(Gene_Vincent,70)
fr	(Héraclès,67)
es.zero	(Vulva,2)
es.zero	(Imperio_incaico,2)
es.zero	(Pomerania_(perro),2)
es.zero	(Microcomputadora,2)
es.zero	(Eurocopa,1)
es.voy	(Chapultepec,1)
es.v	(Circunferencia,9)
es.v	(Especial:MiDiscusión,3)
es.v	(Mecánica,1)
es.v	(Introducción,_Formatos_y_Procesamiento_de_la_Animación,1)
es.s	(La_Madre_Tierra,3)
es.s	(Romeo_y_Julieta/Acto_II,3)
es.s	(Manuel_Belgrano,_Autobiografía,1)
es.s	(El_origen_de_la_familia,_la_propiedad_privada_y_el_estado,1)
es.s	(Vidas_paralelas,1)
es.q	(José_Luis_Rodríguez_Zapatero,1)
es.q	(Categoría:Obras_de_teatro_de_William_Shakespeare,1)
es.q	(Orgullo_y_prejuicio,1)
es.q	(Un_mundo_feliz,1)
es.q	(Gertrudis_Gómez_de_Avellaneda,1)
es.n	(Elecciones_del_2008_en_República_Dominicana_dan_por_vencedor_al_presidente_Fernández,2)
es.m.voy	(Antártida,2)
es.m.v	(Fotosistema,8)
es.m.v	(Correspondencia_biunívoca,3)
es.m.v	(Procesamiento_y_herramientas_de_edición_de_video,3)
es.m.s	(Biblia_Reina-Valera_1909/Marcos/16,4)
es.m.s	(El_entierro_prematuro:_07,4)
es.m.s	(Himno_del_Estado_Guárico_(Venezuela),3)
es.m.s	(Reglas_Mínimas_de_las_Naciones_Unidas_para_el_Tratamiento_de_los_Reclusos_(Reglas_Nelson_Mandela),3)
es.m.s	(Declaración_de_Derechos_de_Virginia_(1776),2)
es.m.q	(Match_Point,7)
es.m.q	(Proverbios_colombianos,4)
es.m.q	(Tierra,3)
es.m.q	(El_nombre_de_la_rosa,2)
es.m.q	(José_Ortega_y_Gasset,1)
es.m.d	(góndola,6)
es.m.d	(cambaceo,6)
es.m.d	(tooth,3)
es.m.d	(estudiante,2)
es.m.d	(libérrimo,2)
es.m.b	(Baloncesto/Reglamento/Texto_completo,10)
es.m.b	(Programación_en_Java/Sentencia_while,5)
es.m.b	(Robótica/Ventajas_y_desventajas_de_los_Robots,5)
es.m.b	(Impactos_ambientales/Refinación_de_petróleo,4)
es.m.b	(Voleibol/Técnica/Texto_completo,2)
es.m	(Guerra_Fría,371)
es.m	(Pepe_de_Lucía,156)
es.m	(VIII_Cumbre_de_las_Américas,154)
es.m	(Mitosis,132)
es.m	(Educación_física,121)
es.d	(Especial:Todas,4)
es.d	(importante,3)
es.d	(acuerpado,2)
es.d	(aplicación,2)
es.d	(azúcar,1)
es.b	(Impactos_ambientales/Refinación_de_petróleo,4)
es.b	(Juegos_populares/Mientras_el_lobo_no_está,4)
es.b	(Portugués/Gramática/El_artículo,3)
es.b	(Manual_de_LaTeX/Listados_de_código/Listados_con_listings,1)
es.b	(Categoría:Electricidad,1)
es	(Facebook,247)
es	(América,148)
es	(Pablo_Neruda,143)
es	(Big_Bang,141)
es	(Miguel_Ángel,121)
en.zero.q	(Omar_Khayyám,1)
en.zero.d	(porn,8)
en.zero.d	(bill_of_entry,1)
en.zero.b	(Introduction_to_Computer_Information_Systems/Application_Software,1)
en.zero	(Shopping,9)
en.voy	(Russia,8)
en.voy	(Dallas/Fort_Worth_International_Airport,4)
en.voy	(Isla_del_Sol,3)
en.voy	(South_Iceland,2)
en.voy	(Toyota,2)
en.v	(German_pronouns,7)
en.v	(President_of_the_United_States/Donald_Trump,7)
en.v	(Radiation_astronomy/Intergalactic_medium,3)
en.v	(Analyzing_art/Symbols,2)
en.v	(The_Art_of_Computer_Programming/Algorithms/Exercises,2)
en.s	(Page:Correspondence_of_Marcus_Cornelius_Fronto_volume_1_Haines_1919.djvu/309,4)
en.s	(Translation:Catullus_11,4)
en.s	(The_Nature_of_Man,3)
en.s	(User:LinnieHuddart23,3)
en.s	(Page:Dictionary_of_spoken_Russian_(1945).djvu/456,2)
en.q	(Malcolm_X,7)
en.q	(Warren_Buffett,6)
en.q	(History,4)
en.q	(Donald_Schön,4)
en.q	(Anonymous,4)
en.n	(Category:Politics_and_conflicts,6)
en.n	(Microsoft,1)
en.n	(United_States:_Jet_loses_engine_cover_over_Pacific_en_route_to_Honolulu_from_San_Francisco,1)
en.m.voy	(Osaka,2)
en.m.voy	(Trabzon,2)
en.m.v	(NCERT/Textbook_Solutions/Class_VII/Civics,26)
en.m.v	(Types_of_friction,3)
en.m.v	(Practical_Solar_Power,1)
en.m.v	(History_of_Nepal,1)
en.m.v	(Special:History/Histology/Slide_Preparation,1)
en.m.s	(Gallows_Pole,2)
en.m.s	(Modern_Russian_Poetry,2)
en.m.s	(Ode_to_Youth,2)
en.m.s	(Philosophical_Works_of_the_Late_James_Frederick_Ferrier/Lectures_on_Greek_Philosophy_(1888),1)
en.m.s	(The_Mikado/Act_I/Part_Va,1)
en.m.q	(CSI:_Crime_Scene_Investigation,13)
en.m.q	(George_Washington,12)
en.m.q	(Snatch_(film),9)
en.m.q	(Talk:Albert_Einstein,5)
en.m.q	(Mike_Tyson,4)
en.m.n	(O._J._Simpson_sentenced_to_15_years_in_prison,1)
en.m.d	(XXIX,410)
en.m.d	(salesman,8)
en.m.d	(Wiktionary:Persian_transliteration,6)
en.m.d	(toss_someone's_salad,6)
en.m.b	(Field_Guide/Birds/Eastern_US_and_Canada,19)
en.m.b	(Constitution_of_India/Fundamental_rights,11)
en.m.b	(Marijuana_Cultivation/Common_Plant_Problems,7)
en.m.b	(Linear_Algebra/Null_Spaces,6)
en.m.b	(Spanish/Lessons/¿Cómo_te_llamas?,5)
en.m	(Rajneesh,997)
en.m	(YouTube,613)
en.m	(List_of_Bollywood_films_of_2017,520)
en.m	(Anthony_Martial,490)
en.m	(Alauddin_Khalji,464)
en.d	(criteria,15)
en.d	(Category:Terms_derived_from_Hurrian,12)
en.d	(Category:French_abbreviations,10)
en.d	(talis,7)
en.d	(moot,6)
en.b	(OpenSSH/Cookbook/Proxies_and_Jump_Hosts,41)
en.b	(User_talk:Pantaxerca,13)
en.b	(SQL_Exercises,12)
en.b	(General_Chemistry/Properties_and_Theories_of_Acids_and_Bases,11)
en.b	(X86_Disassembly/Windows_Executable_Files,9)
en	(Avengers:_Infinity_War,1718)
en	(Neri_Oxman,1556)
en	(Donald_Trump,1001)
en	(1815_eruption_of_Mount_Tambora,845)
en	(Meghan_Markle,687)
frr	(Kategorie:Tjüschlönj,1)
fr.zero.v	(Transformateur_monophasé,1)
fr.zero.d	(Portail:Français,4)
fr.zero.d	(polysaccharide,2)
fr.zero	(Ligue_des_champions_de_l'UEFA,3)
fr.zero	(Kaká,3)
fr.zero	(Amide,2)
fr.zero	(CrossFit,2)
fr.zero	(Pays_émergent,2)
fr.voy	(Europe,4)
fr.voy	(Îles_de_l'océan_Antarctique,1)
fr.voy	(Porquerolles,1)
fr.v	(Recherche:Corrélation_entre_les_codons_dans_les_gènes_de_protéines/Annexe/Tableaux,49)
fr.v	(Morphologie_des_plantes_à_fleur/Organes,_reproduction,4)
fr.s	(Auteur:Émile_Zola,10)
fr.s	(Maximes,6)
fr.s	(Calligrammes,4)
fr.s	(Auteur:Joseph_Bédier,3)
fr.s	(L’Antéchrist_(trad._Henri_Albert),3)
fr.q	(Kaamelott/Arthur,11)
fr.q	(Benoît_Poelvoorde,2)
fr.q	(Edda_de_Snorri,1)
fr.q	(Spécial:Index/User:Lykos/,1)
fr.q	(Ludwig_van_Beethoven,1)
fr.n	(Géorgie_:_un_télésiège_devient_incontrôlable_et_blesse_huit_personnes,4)
fr.m.voy	(Voyages_thématiques,1)
fr.m.voy	(Aide:Manuel_de_style,1)
fr.m.voy	(Java_central,1)
fr.m.v	(Spécial:Recherche,35)
fr.m.s	(Constitution_de_la_République_démocratique_du_Congo,4)
fr.m.s	(Pourquoi_rougit-on_?_Étude_sur_la_cause_psychologique_de_la_rougeur,2)
fr.m.s	(Dictionnaire_des_sciences_philosophiques/2e_éd.,_1875/Abstraction,2)
fr.m.s	(Nicolas_Poussin,_sa_vie_et_ses_œuvres,2)
fr.m.s	(Les_Contemplations/Amour,2)
fr.m.q	(Fichier:Bandeau_wikiquote.jpg,1)
fr.m.q	(Les_Vieux_de_la_vieille,1)
fr.m.n	(Coupe_d'Afrique_des_nations_de_football_2012_:_résultat_du_match_Ghana-Mali_pour_la_troisième_place,1)
fr.m.d	(-,104)
fr.m.d	(police,4)
fr.m.b	(Photographie,4)
fr.m.b	(Rédaction_technique,2)
fr.m.b	(Exercices_en_langage_C/Préparation,1)
fr.m.b	(Catégorie:Entre_Bible_et_Coran_(livre),1)
fr.m.b	(Le_langage_HTML/Structure_de_base_d'un_document_HTML,1)
fr.m	(Meilleurs_buteurs_de_la_Ligue_des_champions_de_l'UEFA,103)
fr.m	(Itziar_Ituño,82)
fr.m	(Russie,81)
fr.m	(Titanic,58)
fr.m	(Pansexualité,52)
fr.d	(Catégorie:Acronymes_en_anglais,48)
fr.d	(dont_acte,8)
fr.d	(ZAD,8)
fr.d	(œuvre,7)
fr.d	(annexe,7)
fr.b	(Configuration_de_routeurs_Cisco,6)
fr.b	(LaTeX/Dessiner_avec_LaTeX/Dessiner_avec_PSTricks,5)
fr.b	(Découvrir_Scilab/Gestion_des_fichiers,2)
fr.b	(Programmation_C_sharp/Delegates_et_events,1)
fr.b	(Programmation_Octave/Analyse_réelle,1)
fr	(Liste_des_indicatifs_téléphoniques_internationaux_par_pays,124)
fr	(Despacito,81)
fr	(Honoré_de_Balzac,78)
fr	(Cuba,69)
fr	(Alexandre_le_Grand,68)
es.zero	(-,17)
es.zero	(Consejería_y_psicoterapia,2)
es.zero	(Popeye,1)
es.zero	(Eutanasia,1)
es.zero	(Imán_(religión),1)
es.voy	(Cholula,1)
es.v	(Introducción_a_la_Filosofía,6)
es.v	(Sepsis,1)
es.v	(Especial:Registro/94.46.13.134,1)
es.v	(Mecánica_Lagrangiana,1)
es.s	(Especial:MiDiscusión,2)
es.s	(Manuel_Belgrano,_Autobiografía/Batalla_de_Tucumán,2)
es.s	(Pedro_Antonio_de_Alarcón,2)
es.s	(La_Maldita_Cosa,1)
es.s	(Categoría:Autores-R,1)
es.q	(Origen_de_la_vida,18)
es.q	(Luis_Barrionuevo,2)
es.q	(Categoría:Obras_literarias,2)
es.q	(Gertrudis_Gómez_de_Avenalleda,1)
es.q	(Un_ángel_enamorado,1)
es.n	(Especial:Buscar,2)
es.m.voy	(Archivo:Trip_reports_banner.jpg,1)
es.m.v	(Propiedades_físicas_y_quimicas_de_los_alquenos,14)
es.m.v	(Fundamentos_de_C_-_Lección_1,2)
es.m.v	(Liturgia_católica/Introducción_general,2)
es.m.s	(El_entierro_prematuro:_08,3)
es.m.s	(Mirringa_Mirronga,2)
es.m.s	(El_sentimiento_serrano,2)
es.m.s	(Biblia_Reina-Valera_1909/Marcos/3,2)
es.m.s	(Anaconda,2)
es.m.q	(Proverbios_en_catalán,3)
es.m.q	(Maximilien_Robespierre,2)
es.m.q	(El_príncipe,1)
es.m.q	(Anorexia_y_bulimia,1)
es.m.q	(Gemelos_Weasley,1)
es.m.d	(Wikcionario:Lista_de_sufijos_en_el_español,9)
es.m.d	(puta,5)
es.m.d	(Categoría:Castellano_antiguo,4)
es.m.d	(Categoría:ES:Palabras_con_el_sufijo_-́ico,4)
es.m.d	(singar,3)
es.m.b	(Matemáticas/Aritmética/Números_imaginarios,6)
es.m.b	(Salto_alto/Reglamento,6)
es.m.b	(Catálogo_de_jergas/Catálogo/República_Dominicana,3)
es.m.b	(Programación_en_Java/Variables,2)
es.m.b	(Organización_de_juegos_estudiantiles,2)
es.m	(Edad_Media,334)
es.m	(Unión_Soviética,157)
es.m	(The_Beatles,140)
es.m	(Gregor_Mendel,98)
es.m	(La_Gioconda,92)
es.d	(reducir,3)
es.d	(Esquerra,2)
es.d	(coercitivo,2)
es.d	(summa_cum_laude,2)
es.d	(coyote,2)
es.b	(Wikichicos/Grandes_felinos/León,5)
es.b	(Física/Dinámica_de_rotación/Rotación_alrededor_de_un_eje_fijo,5)
es.b	(Impactos_ambientales/Tratamiento_de_aguas_servidas_y_lodo,3)
es.b	(Artes_culinarias/Técnicas_básicas_de_cortes,2)
es.b	(Python,2)
es	(Carolina_Gómez,153)
es	(Alec_Guinness,81)
es	(Luna,77)
es	(Máscara_de_red,76)
es	(José_Antonio_Meade_Kuribreña,71)
en.zero.q	(Osama_bin_Laden,1)
en.zero.d	(blue_film,1)
en.zero.d	(positive_degree,1)
en.zero.b	(Introduction_to_Information_Literacy_in_the_K12_Classroom/Chapter_4.1,1)
en.zero	(Special:MobileMenu,26)
en.voy	(Canada,7)
en.voy	(Islam,3)
en.voy	(File:Pittsburgh_heinzfield_banner.jpg,2)
en.voy	(China,2)
en.voy	(Prespa_(Macedonia),2)
en.v	(Partial_differential_equations/Separation_of_variables_method,3)
en.v	(Anatomy,3)
en.v	(President_of_the_United_States/Worksheets/Worksheet_3.A,2)
en.v	(Spanish_1/Television,2)
en.v	(Radiation_astronomy/Microwaves,1)
en.s	(The_Nebuly_Coat/Chapter_Fifteen,7)
en.s	(Page:Correspondence_of_Marcus_Cornelius_Fronto_volume_1_Haines_1919.djvu/311,4)
en.s	(The_Annals_of_Wales,2)
en.s	(Italian_Hours/Italy_Revisited,_part_III,2)
en.s	(Author:Clement_Charles_Julian_Webb,2)
en.q	(Donald_Trump,28)
en.q	(Special:RecentChanges,16)
en.q	(William_Hazlitt,15)
en.q	(Immanuel_Kant,11)
en.q	(The_Simpsons,8)
en.n	(User:129.64.208.19,2)
en.n	(Middle_East,1)
en.n	(Category:Review,1)
en.m.voy	(Slovenia,5)
en.m.voy	(Guangzhou,5)
en.m.v	(Is_management_a_science_or_an_art?,4)
en.m.v	(US_Army_Divisions,2)
en.m.v	(Computer_Skills/Proficient,2)
en.m.v	(NCERT/Textbook_Solutions/Class_VII/Geography,2)
en.m.v	(President_of_the_United_States,1)
en.m.s	(Washington's_Farewell_Address,4)
en.m.s	(Constitution_of_the_Republic_of_South_Africa,_1996,4)
en.m.s	(The_Questions_of_Zapata,3)
en.m.s	(The_Mikado/Act_I/Part_X,2)
en.m.s	(A_Course_in_Miracles/Text,2)
en.m.q	(CSI:_NY,22)
en.m.q	(Barack_Obama,17)
en.m.q	(Criminal_Minds,5)
en.m.q	(Rango_(2011_film),4)
en.m.q	(Durga,4)
en.m.n	(Prison_inmate_wins_41%_against_President_Obama_in_West_Virginia_primary,1)
en.m.d	(Eskimo,56)
en.m.d	(Special:CreateAccount,20)
en.m.d	(Category:English_2-syllable_words,14)
en.m.d	(XXL,10)
en.m.b	(Informatics_Practices_for_Class_XI_(CBSE),17)
en.m.b	(Political_Theory/Ideologies_of_Government,7)
en.m.b	(High_School_Earth_Science/Earth's_Motions,6)
en.m.b	(LaTeX/Algorithms,5)
en.m.b	(A-level_Computing/AQA/Computer_Components,_The_Stored_Program_Concept_and_the_Internet/Fundamentals_of_Computer_Systems/Hardware_and_software,4)
en.m	(List_of_Bollywood_films_of_2018,1535)
en.m	(Michael_Jackson,560)
en.m	(Ed_Sheeran,465)
en.m	(Sabrina_Claudio,452)
en.m	(Hilarie_Burton,368)
en.d	(Special:RecentChanges,82)
en.d	(-,53)
en.d	(zoophilia,13)
en.d	(Wiktionary:Translation_requests,11)
en.d	(quid,10)
en.b	(Special:Search,246)
en.b	(LaTeX/Theorems,30)
en.b	(Python_Programming/Exceptions,16)
en.b	(Wikijunior,11)
en.b	(Non-Programmer's_Tutorial_for_Python_3,9)
en	(Piper_PA-24_Comanche,1794)
en	(2018_Commonwealth_Games_medal_table,1457)
en	(Legends_of_Tomorrow,954)
en	(Manhattan,687)
en	(Russia,528)
frr	(Kobalt,1)
fr.zero.v	(Transformateur_monophasé/Exercices/Calcul_sur_le_transformateur,2)
fr.zero.d	(potato,2)
fr.zero.d	(R.I.P.,1)
fr.zero	(Histoire_du_théâtre,4)
fr.zero	(Milot_(Haïti),3)
fr.zero	(Vagin,3)
fr.zero	(Rensis_Likert,3)
fr.zero	(École_de_commerce,3)
fr.voy	(Fichier:Bishkek_banner.jpg,1)
fr.voy	(Îles_de_l'océan_Indien,1)
fr.voy	(Provence-Alpes-Côte_d'Azur,1)
fr.v	(Mur_de_Planck/Introduction,5)
fr.v	(Introduction_aux_systèmes_de_bases_de_données/Le_modèle_relationnel,2)
fr.s	(Les_Malheurs_de_Sophie/Texte_entier,6)
fr.s	(Le_Bouddhisme_au_Tibet/Signes_employés,4)
fr.s	(Germinal/Texte_entier,3)
fr.s	(L’Odyssée/Traduction_Leconte_de_Lisle,3)
fr.s	(L’Encyclopédie/1re_édition/PHENICIENS,2)
fr.q	(Spécial:Journal/newusers,3)
fr.q	(Edmund_Hillary,2)
fr.q	(Kaamelott/Bohort,2)
fr.q	(Bernard_Werber,1)
fr.q	(Léon_Roger-Milès,1)
fr.n	(Justice_:_le_retrait_des_décisions_créatrices_de_droit,1)
fr.m.voy	(Wikivoyage:Marathon_d'édition_2018,2)
fr.m.voy	(Alabama,1)
fr.m.voy	(Jordanie,1)
fr.m.v	(Machine_tournante_à_courant_alternatif/Machine_asynchrone,4)
fr.m.s	(L’Âne_(Victor_Hugo),4)
fr.m.s	(Le_Nouveau_Testament_(Martin,_1861)/Épître_de_Saint_Paul,_apôtre,_aux_Éphésiens/texte_entier,3)
fr.m.s	(«_Même_quand_tu_ne_bandes_pas_»,2)
fr.m.s	(La_Liberté_aux_États-Unis_d’Amérique,2)
fr.m.s	(Dictionnaire_d’architecture_civile_et_hydraulique/Bâtiment,2)
fr.m.q	(Fichier:François-André_Vincent_-_Libération_des_esclaves_d'Alger.jpg,2)
fr.m.q	(Lion,1)
fr.m.n	(Dossier:Affaire_de_la_petite_Maria,_dite_«_l'Ange_blond_»,1)
fr.m.d	(ortho-,5)
fr.m.d	(le_chien_aboie,_la_caravane_passe,5)
fr.m.b	(Réseaux_TCP/IP/Adressage_IP_v4,9)
fr.m.b	(Catégorie:Français,2)
fr.m.b	(Le_langage_HTML/Version_imprimable,1)
fr.m.b	(Photographie/Histoire/La_carte_postale_photographique,1)
fr.m.b	(Exercices_en_langage_C/Préprocesseur,1)
fr.m	(Paris,99)
fr.m	(Homme_au_masque_de_fer,71)
fr.m	(Black_Mirror_(série_télévisée),69)
fr.m	(Stranger_Things,62)
fr.m	(Spécial:Matrice_des_sites,60)
fr.d	(Spécial:Contributions/Alphabeta,11)
fr.d	(postiche,7)
fr.d	(sus-cité,7)
fr.d	(-,7)
fr.d	(oreille,4)
fr.b	(Construction_métallique/Réalisation_des_éléments_de_structure,5)
fr.b	(LaTeX/Dessiner_avec_LaTeX/Dessiner_en_LaTeX_pur,2)
fr.b	(Patrons_de_conception/Patrons_de_création,2)
fr.b	(Programmation_Octave/Dessiner_des_graphiques_de_fonctions,2)
fr.b	(Guide_du_vélo_en_ville/Démarrer,_s’arrêter,_virer_:_ça_s'apprend_aussi_!,1)
fr	(Arnaud_Robinet,142)
fr	(Niki_Lauda,97)
fr	(The_Terror_(série_télévisée),96)
fr	(Présumé_Innocent_(film),89)
fr	(Élisabeth_II,86)
es.zero	(Incidente_de_la_tajada_de_sandía,9)
es.zero	(Special:Search,8)
es.zero	(Constanza_(Rumania),2)
es.zero	(Miguel_Bosé,2)
es.zero	(Arma_química,2)
es.voy	(Ciudad_del_Vaticano,1)
es.v	(Comprensión_auditiva,2)
es.v	(Mecánica_de_medios_continuos_y_teoría_de_estructuras,1)
es.v	(Introducción_a_la_Física/Movimiento_rectilíneo_uniforme_acelerado,1)
es.v	(Sinología,1)
es.s	(Diario_de_a_bordo_del_primer_viaje_de_Cristóbal_Colón,5)
es.s	(Virgilio:_02,3)
es.s	(El_origen_de_las_especies,2)
es.s	(Biblia_Reina-Valera_1909/Juan/6,2)
es.s	(Himno_de_Cundinamarca_(Colombia),2)
es.q	(Antonin_Artaud,1)
es.q	(José_Millán-Astray,1)
es.q	(Una_noche_en_la_ópera,1)
es.q	(Luis_Federico_Leloir,1)
es.q	(Oscar_Bonavena,1)
es.n	(Especial:CambiosRecientes,4)
es.m.voy	(Argentina,3)
es.m.v	(Los_cuatro_pilares_de_la_educación,6)
es.m.v	(Fundamentos_de_programación/Expresiones,3)
es.m.v	(Proyectar_una_vivienda,1)
es.m.s	(Himno_del_Estado_Táchira_(Venezuela),4)
es.m.s	(El_entierro_prematuro:_09,3)
es.m.s	(La_fuerza_del_amor,3)
es.m.s	(Categoría:Otras_poesías_de_Félix_María_Samaniego,2)
es.m.s	(Renuncia_del_presidente_Porfirio_Díaz,2)
es.m.q	(Proverbios_en_euskera,6)
es.m.q	(El_resplandor,2)
es.m.q	(Charles_Hermite,2)
es.m.q	(Georg_Wilhelm_Friedrich_Hegel,2)
es.m.q	(Mediocridad,1)
es.m.d	(Wikcionario:Portada,25)
es.m.d	(μ,4)
es.m.d	(valorativo,3)
es.m.d	(puto,3)
es.m.d	(agarrar,2)
es.m.b	(Física/Estructura_de_la_materia/Termómetros,6)
es.m.b	(Guaraní/Gramática/Género_y_número,5)
es.m.b	(Matemáticas/Aritmética/Operaciones_combinadas,2)
es.m.b	(Osmosis._Movimiento_del_agua_y_regulación,2)
es.m.b	(Salto_alto/Técnica,1)
es.m	(Emiliano_Zapata,463)
es.m	(Pablo_Casado_Blanco,447)
es.m	(Revolución_francesa,361)
es.m	(Andrew_Cunanan,163)
es.m	(René_Descartes,160)
es.d	(años,6)
es.d	(diviértase,2)
es.d	(ñire,2)
es.d	(aculturado,2)
es.d	(nostrae,2)
es.b	(Juegos_populares/Stop_de_calle,6)
es.b	(Sistemas_de_ficheros/Conceptos_básicos,4)
es.b	(Categoría:Libros,3)
es.b	(Física/División_de_la_Física,3)
es.b	(Ejercicios_Propuestos_de_Conectivos_Lógicos_y_Tablas_de_Verdad,2)
es	(Día_de_las_Américas,178)
es	(Cuento,133)
es	(Imperio_azteca,93)
es	(El_Salvador,87)
es	(Lírica,81)
en.zero.q	(Oscar_Wilde,1)
en.zero.d	(bog,1)
en.zero.d	(pracovna,1)
en.zero.b	(Introduction_to_Inorganic_Chemistry/Redox_Stability_and_Redox_Reactions,1)
en.zero	(Special:MobileOptions,23)
en.voy	(Wikivoyage:Sex_tourism_policy,5)
en.voy	(Islamabad,2)
en.voy	(Ruzomberok,2)
en.voy	(Vienna/Neubau,2)
en.voy	(South_Ossetia,2)
en.v	(Spanish_1/The_Classroom,3)
en.v	(Data_Analysis_using_the_SAS_Language,2)
en.v	(Radiocarbon_dating,2)
en.v	(Microfluid_Mechanics/Intermolecular_and_Surface_Forces,1)
en.v	(Anatomy/Bones,1)
en.s	(Author:Cyril_Zupan,4)
en.s	(Page:Correspondence_of_Marcus_Cornelius_Fronto_volume_1_Haines_1919.djvu/313,4)
en.s	(Divine_Comedy_(Longfellow_1867)/Volume_1/Canto_2,3)
en.s	(A_History_of_Mathematics/Antiquity/The_Greeks,3)
en.s	(The_Four_Seasons_Sonnets,3)
en.q	(Ronald_Reagan,15)
en.q	(Slavery_in_India,15)
en.q	(List_of_television_shows,14)
en.q	(Through_the_Looking-Glass,6)
en.q	(Bob_Dylan,5)
en.n	(Category:Science_and_technology,5)
en.n	(User:5.133.176.3,3)
en.n	(Miss_Georgia_relinquishes_crown_after_12_hours,1)
en.m.voy	(Guangzhou_Baiyun_International_Airport,3)
en.m.voy	(Travel_topics,2)
en.m.v	(Upper_Limb_Orthotics/Brachial_Plexus_Birth_Palsy,2)
en.m.v	(NCERT/Textbook_Solutions/Class_VII/History,2)
en.m.v	(Special:History/Is_management_a_science_or_an_art?,1)
en.m.v	(Computer_Support/Hardware/BIOS_and_UEFI,1)
en.m.v	(Evolution,1)
en.m.s	(Puranas,4)
en.m.s	(The_Travels_of_Marco_Polo/Book_3/Chapter_2,2)
en.m.s	(Constitution_of_the_Republic_of_South_Africa,_1996/2006-03-01,2)
en.m.s	(The_Mikado/For_he's_gone_and_married_Yum-Yum,2)
en.m.s	(Immorality_Amendment_Act,_1950,2)
en.m.q	(Hindi_proverbs,14)
en.m.q	(Louis_Pasteur,8)
en.m.q	(Statue_of_Liberty,5)
en.m.q	(Yuri_Gagarin,5)
en.m.q	(Antonio_Gramsci,4)
en.m.n	(Prominent_Texas_attorney_dead,_just_days_following_daughter's_suicide,2)
en.m.d	(.xxx,18)
en.m.d	(pussy,13)
en.m.d	(see_you_tomorrow,8)
en.m.d	(grammar_Nazi,8)
en.m.b	(NVQ_Carpentry_Level_2,19)
en.m.b	(IB/Group_3/History/Route_2/Causes,_Practices,_and_Effects_of_Wars/The_Results_of_World_War_I,8)
en.m.b	(Category:Recipes,7)
en.m.b	(French/Grammar/Print_version,5)
en.m.b	(HSC_Information_Processing_and_Technology/Transaction_Processing_Systems,4)
en.m	(-,28522)
en.m	(India_at_the_2018_Commonwealth_Games,3918)
en.m	(J._Paul_Getty,661)
en.m	(World_War_I,591)
en.m	(Vietnam_War,481)
en.d	(κατά,7)
en.d	(when_in_Rome,_do_as_the_Romans_do,7)
en.d	(n'est-ce_pas,5)
en.d	(ojalá,5)
en.d	(Moore,5)
en.b	(Transportation_Planning_Casebook/Sydney_Metro_(Northwest),54)
en.b	(LaTeX/Tips_and_Tricks,12)
en.b	(Introduction_to_Inorganic_Chemistry/Molecular_Orbital_Theory,10)
en.b	(Serial_Programming/termios,9)
en.b	(Using_SPSS_and_PASW/Confidence_Intervals,6)
en	(Emily_Blunt,1122)
en	(Marvel_Cinematic_Universe,675)
en	(Stormy_Daniels,596)
en	(Game_of_Thrones,465)
en	(Migos,423)
frr	(Koolestuf,1)
fr.zero.v	(Transformateur_monophasé/Transformateur_idéal,1)
fr.zero.d	(Rixte,1)
fr.zero.d	(professeure,1)
fr.zero	(Baekhyun,6)
fr.zero	(Générateur_électrique,4)
fr.zero	(Position_sexuelle,3)
fr.zero	(Frankétienne,3)
fr.zero	(Jansénisme,2)
fr.voy	(Punta_Cana,1)
fr.voy	(Ōita_(préfecture),1)
fr.voy	(Fichier:Le_Havre_(France),_MSC_Japan_ship_in_containers_terminal_(Port_2000)_2.JPG,1)
fr.v	(Permis_véhicules_lourds/Quiz/Examen_théorique,7)
fr.v	(Cinématique_(débutant)/Systèmes_de_coordonnées,7)
fr.s	(L'Appel_de_Cthulhu,4)
fr.s	(Tartuffe_ou_l’Imposteur,4)
fr.s	(L’Encyclopédie/1re_édition/PHENINDE,3)
fr.s	(L’Architecture_de_la_Renaissance,3)
fr.s	(Revue_littéraire_-_La_Femme_au_temps_de_la_Renaissance,2)
fr.q	(Blaise_Pascal,2)
fr.q	(Spécial:Mes_discussions,1)
fr.q	(Mai_68,1)
fr.q	(Kaamelott/Caius_Camillus,1)
fr.q	(Edward_Snowden,1)
fr.n	(L'accès_à_Wikipédia_bloqué_en_Turquie,1)
fr.m.voy	(Yokosuka,2)
fr.m.voy	(Alberta,1)
fr.m.voy	(Kamakura,1)
fr.m.v	(Cinématique_(débutant)/Systèmes_de_coordonnées,3)
fr.m.s	(La_Littérature_enfantine_en_Italie,3)
fr.m.s	(Fables_d’Ésope/Le_Lion_et_le_Dauphin,2)
fr.m.s	(Le_Parc_de_Mansfield/Texte_entier,1)
fr.m.s	(Page:Musset_-_Œuvres_complètes_d’Alfred_de_Musset._Comédies_II.djvu/124,1)
fr.m.s	(Lotus_de_la_bonne_loi/Chapitre_7,1)
fr.m.q	(Fichier:Traite_musulmane_medievale.svg,4)
fr.m.q	(Liste_des_thèmes,2)
fr.m.n	(Fichier:CSG_Ariane_4_Launch_Site.JPG,1)
fr.m.d	(après-midi,8)
fr.m.d	(ipséité,7)
fr.m.b	(Le_système_d'exploitation_GNU-Linux/Unix_et_Linux,1)
fr.m.b	(Photographie/Les_premiers_pas/L'appareil_photographique,1)
fr.m.b	(Catégorie:Latin,1)
fr.m.b	(Réseaux_TCP/IP/Le_routage_IP_statique,1)
fr.m.b	(Exercices_en_langage_C/Variables_et_constantes,1)
fr.m	(Justine_Fraioli,130)
fr.m	(Louis_XIV,111)
fr.m	(Problèmes_du_prix_du_millénaire,100)
fr.m	(Valéry_Giscard_d'Estaing,61)
fr.m	(Tokyo_Ghoul,55)
fr.d	(en_loucedé,10)
fr.d	(homonyme,9)
fr.d	(déshabiller_Pierre_pour_habiller_Paul,9)
fr.d	(haussmannien,7)
fr.d	(lorsque,5)
fr.b	(LaTeX/Dessiner_avec_LaTeX/Réalisation_de_graphiques_mathématiques,5)
fr.b	(Fichier:Lehnert_et_Landrock_-_Deux_jeunes_filles_aux_bijoux_-_Tunisie_vers_1904.jpg,1)
fr.b	(MySQL/NULL,1)
fr.b	(Programmation_C_sharp/Héritage_de_classes,1)
fr.b	(Les_opérations_bit_à_bit/Bit_de_parité,1)
fr	(Liste_des_codes_HTTP,182)
fr	(Aide:Liste_de_caractères_spéciaux,102)
fr	(La_Réunion,71)
fr	(Île-de-France,67)
fr	(Hannibal_Barca,60)
es.zero	(Arte_abstracto,8)
es.zero	(Evolución_humana,3)
es.zero	(Sticky_Fingers_(banda),1)
es.zero	(Industria,1)
es.zero	(Constelación_de_EURión,1)
es.voy	(Cluj-Napoca,1)
es.v	(Medidas_de_tendencia_central._Media_y_mediana,4)
es.v	(Sistema_de_unidades,3)
es.v	(Introducción_a_la_Física/Potencial_Eléctrico,2)
es.v	(Comunicaciones_y_distribución_de_contenido/Satélites_y_sus_aplicaciones_civiles,2)
es.s	(Marianela_(Versión_para_imprimir),3)
es.s	(La_Metamorfosis:_Capítulo_Dos,2)
es.s	(Las_inquietudes_de_Shanti_Andía_(Versión_para_imprimir),2)
es.s	(Diccionario_araucano-español_y_español-araucano_(Tomo_I):_Prólogo,2)
es.s	(La_danza_pastoril,1)
es.q	(Categoría:Películas,5)
es.q	(Universidad_Nacional_Mayor_de_San_Marcos,3)
es.q	(Discusión:Proverbios_argentinos,3)
es.q	(Giacomo_Balla,2)
es.q	(Madonna,2)
es.n	(Especial:Crear_una_cuenta,8)
es.m.voy	(Centroamérica_y_el_Caribe,3)
es.m.v	(Prueba_de_hipótesis_(estadística),10)
es.m.v	(Fundamentos_de_programación/Tipos_de_datos_primitivos,5)
es.m.v	(Los_dos_mapas_de_Colón_en_el_Primer_Viaje,1)
es.m.s	(Declaración_de_los_Derechos_del_Hombre_y_del_Ciudadano,5)
es.m.s	(La_fuga,4)
es.m.s	(Androcles_y_el_león,3)
es.m.s	(Categoría:Poesías_de_Abraham_Valdelomar,2)
es.m.s	(El_entierro_prematuro:_10,2)
es.m.q	(El_secreto_de_sus_ojos,3)
es.m.q	(Charles_Taze_Russell,2)
es.m.q	(Juan_Benet,2)
es.m.q	(Antonio_Cánovas_del_Castillo,2)
es.m.q	(Gerard_Way,1)
es.m.d	(Wikcionario:Pronunciación,9)
es.m.d	(Categoría:ES:Palabras_de_origen_castellano_antiguo,9)
es.m.d	(discurso_epidíctico,5)
es.m.d	(can,3)
es.m.d	(embarnecer,3)
es.m.b	(Estructura_química_y_función_de_los_carbohidratos,17)
es.m.b	(-,12)
es.m.b	(Salto_alto/Técnica_del_salto_alto,8)
es.m.b	(Lanzamiento_de_bala/Reglamento/La_bala,6)
es.m.b	(El_diodo_rectificador/Funcionamiento_del_diodo_rectificador,4)
es.m	(Isabel_II_del_Reino_Unido,249)
es.m	(McFarland,_USA,163)
es.m	(Edad_Moderna,140)
es.m	(Software,124)
es.m	(Prehistoria,123)
es.d	(enim,3)
es.d	(mirar,2)
es.d	(Categoría:ES:Palabras_con_el_sufijo_-eo,2)
es.d	(sapienza,2)
es.d	(almorzar,2)
es.b	(El_Manual_de_BASH_Scripting_Básico_para_Principiantes,16)
es.b	(Portugués/Gramática/Sonidos_y_pronunciación,7)
es.b	(Wikichicos/La_Tierra/Los_continentes/América/Generalidades,4)
es.b	(Programación_en_Java/Funciones,4)
es.b	(Sistemas_de_ficheros/Tipos_de_sistemas_de_ficheros,2)
es	(Adolf_Hitler,182)
es	(Resistencia_eléctrica,98)
es	(Mediana_(estadística),97)
es	(Iglesia_católica,92)
es	(Tratado_de_Versalles_(1919),84)
en.zero.q	(Sheikh_Mujibur_Rahman,1)
en.zero.d	(preposition,1)
en.zero.d	(boot,1)
en.zero.b	(Introduction_to_Mass_Media/International_Media,1)
en.zero	(Omar_Sharif,16)
en.voy	(Severe_weather,5)
en.voy	(Paris,2)
en.voy	(Northern_Canada,2)
en.voy	(Special:Contributions/84.222.12.200,2)
en.voy	(Gjakova,2)
en.v	(Rainwater_harvesting,6)
en.v	(English_literary_canon,4)
en.v	(Wikiversity:Statistics/2014/02,3)
en.v	(Comparison_between_Roman_and_Han_Empires,2)
en.v	(Introduction_to_the_hospitality_industry,2)
en.s	(Constitution_of_the_United_States_of_America,6)
en.s	(Page:Correspondence_of_Marcus_Cornelius_Fronto_volume_1_Haines_1919.djvu/315,5)
en.s	(Wikisource:Scriptorium,5)
en.s	(A_Confession_(Maudes_translation),4)
en.s	(Author:Thomas_Andrew_Archer,3)
en.q	(Richard_Feynman,18)
en.q	(The_Godfather,12)
en.q	(List_of_television_shows_(A–H),10)
en.q	(Monty_Python_and_the_Holy_Grail,6)
en.q	(Eric_Hobsbawm,5)
en.n	(User:70.15.116.59,3)
en.n	(More_than_160_dead_in_bushfires_in_Australia,1)
en.n	(Category:South_America,1)
en.m.voy	(Japan,4)
en.m.voy	(Yucatán_Peninsula,2)
en.m.v	(President_of_the_United_States/Donald_Trump,12)
en.m.v	(NCERT/Textbook_Solutions/Class_VII/Mathematics,8)
en.m.v	(Computer_architecture_and_organization,5)
en.m.v	(How_to_adjust_an_iron_sight,3)
en.m.v	(Astronomy_college_course/Unit_1_study_guide,1)
en.m.s	(Translation:Catullus_70,4)
en.m.s	(Of_Anger/Book_I,2)
en.m.s	(Aeneid,2)
en.m.s	(The_Complete_Works_of_Swami_Vivekananda/Volume_2/Practical_Vedanta_and_other_lectures/The_Way_to_the_Realisation_of_a_Universal_Religion,2)
en.m.s	(The_Grammar_of_English_Grammars/Part_I,2)
en.m.q	(Socrates,6)
en.m.q	(Dwight_D._Eisenhower,5)
en.m.q	(Criminal_Minds_(season_13),3)
en.m.q	(November_30,3)
en.m.q	(Thus_Spoke_Zarathustra,3)
en.m.n	(Rapper_Proof_(D12)_shot_and_killed_outside_Detroit_nightclub,1)
en.m.d	(Appendix:Roman_numerals,10)
en.m.d	(黒,10)
en.m.d	(Punic_faith,8)
en.m.d	(chappal,8)
en.m.b	(Operating_System_Design/File_Systems/Allocation,8)
en.m.b	(High_School_Earth_Science/Formation_of_Minerals,6)
en.m.b	(Biblical_Studies/New_Testament_Commentaries/The_Gospel_of_Matthew/Chapter_23,5)
en.m.b	(French/Grammar/Pronouns,4)
en.m.b	(Blender_3D:_Noob_to_Pro/Printable_Version,4)
en.m	(Offset_(rapper),1827)
en.m	(Crystallization,786)
en.m	(Nabi_Tajima,650)
en.m	(Martin_Luther_King_Jr.,484)
en.m	(Westworld_(TV_series),417)
en.d	(Category:Latin_terms_borrowed_from_Ancient_Greek,26)
en.d	(Category:English_words_prefixed_with_de-,14)
en.d	(æ,11)
en.d	(quidam,9)
en.d	(proelium,8)
en.b	(LaTeX/Title_Creation,55)
en.b	(Bash_Shell_Scripting,25)
en.b	(OpenSSH/Logging_and_Troubleshooting,21)
en.b	(ICT_in_Education/The_Uses_of_ICTs_in_Education,14)
en.b	(TeX/if,9)
en	(John_R._Bolton,832)
en	(Commonwealth_Games,706)
en	(Brock_Lesnar,545)
en	(Winston_Churchill,534)
en	(Arabic_numerals,465)
frr	(Kööl,1)
fr.zero.voy	(-,1)
fr.zero.d	(Special:Search,2)
fr.zero.d	(proscripteur,1)
fr.zero	(-,77)
fr.zero	(Clavier_d'ordinateur,5)
fr.zero	(Séminaire_(enseignement),3)
fr.zero	(Médecine_générale,3)
fr.zero	(West_Coast,2)
fr.voy	(Fichier:Penguin_in_Antarctica_jumping_out_of_the_water.jpg,2)
fr.voy	(Péloponnèse,1)
fr.v	(Item-Mallette_pedagogique_Enfants_Intellectuellement_Precoces-Comprendre_ses_particularites,7)
fr.v	(Mécanique_du_solide/Exercices/Calcul_de_moments_d'inertie,5)
fr.v	(Gestion_de_projet_stratégique/Bilan_du_projet,4)
fr.s	(Humain,_trop_humain_(1ère_partie)/Texte_entier,3)
fr.s	(Page:Thucydide_-_Œuvres_complètes,_traduction_Buchon,_pp001-418,_1850.djvu/38,3)
fr.s	(Les_Ailes_rouges_de_la_guerre,3)
fr.s	(Lexique_de_l’ancien_français/40,3)
fr.s	(Les_Paysans,2)
fr.q	(Spécial:Recherche,15)
fr.q	(Marché,2)
fr.q	(Brice_de_Nice,1)
fr.q	(Kaamelott/Dialogues/Absurdités_de_la_vie_quotidienne,1)
fr.q	(Emil_Cioran,1)
fr.n	(L'ancien_président_catalan_Carles_Puigdemont_arrêté_en_Allemagne,4)
fr.m.voy	(Alpes_japonaises,2)
fr.m.voy	(Ypres,1)
fr.m.voy	(Kanagawa,1)
fr.m.v	(Statique_des_fluides/Équation_fondamentale_de_l'hydrostatique,9)
fr.m.s	(Les_Mille_et_Une_Nuits/Quatrième_voyage_de_Sindbad_le_marin,3)
fr.m.s	(Dictionnaire_philosophique/Garnier_(1878)/Destin,2)
fr.m.s	(La_Littérature_française_au_XVIe_siècle,2)
fr.m.s	(Le_Buffet,2)
fr.m.s	(Poèmes_pour_la_paix,1)
fr.m.q	(Louis_Antoine_de_Saint-Just,1)
fr.m.q	(Flander's_Company,1)
fr.m.n	(France_:_Nicolas_Sarkozy_arrêté_par_la_police,1)
fr.m.d	(ظ,6)
fr.m.d	(cagole,6)
fr.m.b	(Réseaux_TCP/IP/Les_serveurs_DNS,2)
fr.m.b	(Catégorie:Mathématiques_niveau_seconde_(livre),1)
fr.m.b	(Les_ASCII_de_0_à_127/La_table_ASCII,1)
fr.m.b	(Photographie/Personnalités/A/Jean_Agélou,1)
fr.m.b	(Fabrication_du_pain,1)
fr.m	(James_Lafferty,127)
fr.m	(Michael_Jackson,81)
fr.m	(Léonard_de_Vinci,73)
fr.m	(Lucifer_(série_télévisée),54)
fr.m	(Masse_volumique,45)
fr.d	(Annexe:Abréviations_en_français,11)
fr.d	(sans_rime_ni_raison,9)
fr.d	(peu_ou_prou,7)
fr.d	(ne_pas_être_en_reste,5)
fr.d	(de_ce_fait,5)
fr.b	(Désignation_normalisée_des_alliages_d'aluminium,7)
fr.b	(Technologie/Systèmes_de_manutention/Poulies_et_palans,5)
fr.b	(Les_opérations_bit_à_bit/Les_opérations_bit_à_bit,2)
fr.b	(Programmation_C_sharp/Interfaces,2)
fr.b	(Programmation_Visual_Basic_.NET/Variables,2)
fr	(Napoléon_Ier,172)
fr	(Égypte,68)
fr	(Bernadette_Chirac,66)
fr	(Meghan_Markle,52)
fr	(Réseau_social,52)
es.zero	(Wikipedia:Candidatos_a_recursos_destacados/Marzo-2010,2)
es.zero	(Suelo_desértico,2)
es.zero	(Excitación_sexual,1)
es.zero	(ARN_de_transferencia,1)
es.zero	(Porno_softcore,1)
es.voy	(Cordillera_de_los_Andes,4)
es.v	(Sistema_lineal_de_dos_ecuaciones_con_dos_incógnitas,25)
es.v	(Metodologías_ágiles_de_desarrollo_software,6)
es.v	(Concepto_y_objetivos_de_la_Química_Analítica:_el_método_analítico,2)
es.v	(Estimación_de_proyectos_software,2)
es.s	(La_Metamorfosis:_Capítulo_Tres,5)
es.s	(Categoría:Cuentos,3)
es.s	(Estados_Miembros_de_las_Naciones_Unidas,2)
es.s	(Diccionario_de_Arquitectura_Civil,2)
es.s	(El_padre_Pata,1)
es.q	(Gibran_Jalil_Gibran,2)
es.q	(Randy_Pausch,2)
es.q	(José_Mujica,2)
es.q	(Malala_Yousafzai,2)
es.q	(Categoría:Personas,1)
es.n	(Especial:Entrar,6)
es.m.voy	(Coahuila,1)
es.m.v	(Fundamentos_de_trigonometría,2)
es.m.v	(Psicología_forense/Concepto_e_historia,2)
es.m.v	(Los_patrones_de_la_argumentación,2)
es.m.s	(Gramática/Pronombres_personales,44)
es.m.s	(Ley_de_Contrato_de_Trabajo_(Argentina),2)
es.m.s	(El_tren_expreso,2)
es.m.s	(La_gallina_degollada,2)
es.m.s	(Naturaleza_muerta,2)
es.m.q	(Proverbios_en_latín,15)
es.m.q	(Trabalenguas,6)
es.m.q	(El_señor_Ibrahim_y_las_flores_del_Corán,2)
es.m.q	(Mentes_criminales,2)
es.m.q	(Antonio_Luis_Beruti,1)
es.m.d	(pájaro,4)
es.m.d	(jerga,3)
es.m.d	(Categoría:ES:Palabras_de_origen_francés,3)
es.m.d	(mórbido,3)
es.m.d	(agito,2)
es.m.b	(Matemáticas/Aritmética/Potenciación,12)
es.m.b	(Individualidad,4)
es.m.b	(Baloncesto/Técnica/Dominio_del_balón,3)
es.m.b	(Electricidad,2)
es.m.b	(Salto_largo,2)
es.m	(Ciencia,182)
es.m	(Fútbol_sala,110)
es.m	(Neurona,102)
es.m	(Glucólisis,91)
es.m	(Ácido_fólico,87)
es.d	(parametrizar,5)
es.d	(bulloso,3)
es.d	(Categoría:ES:Palabras_con_el_sufijo_-ero,3)
es.d	(órdenes,2)
es.d	(Wikcionario:vagina/Tesauro,2)
es.b	(Programación_en_Java/Funciones_recursivas,6)
es.b	(Gestión_de_proyectos,5)
es.b	(AutoCAD_Civil3D,2)
es.b	(Física/Electricidad_y_electrónica/Resistencia_eléctrica,2)
es.b	(Sistemas_operativos,2)
es	(Revolución_Industrial,298)
es	(Alejandría,261)
es	(Redes_sociales_en_Internet,199)
es	(Premio_César,132)
es	(Arte,113)
en.zero.q	(Sherlock_Holmes_(2009_film),2)
en.zero.d	(bud,1)
en.zero.d	(proctology,1)
en.zero.b	(Introduction_to_Mass_Media/Introduction,1)
en.zero	(XXX,7)
en.voy	(Møre_og_Romsdal,5)
en.voy	(Seychelles,4)
en.voy	(Algeria,3)
en.voy	(Wikivoyage:Tourist_office,3)
en.voy	(Low-cost_airlines,3)
en.v	(Composite_scores,7)
en.v	(Visual_Basic/Functions_and_Subroutines,4)
en.v	(Gravitational_stress-energy_tensor,2)
en.v	(Rainwater_harvesting/Fog_and_dew_collection,2)
en.v	(The_role_of_resistors_in_electrical_circuits,2)
en.s	(Page:Correspondence_of_Marcus_Cornelius_Fronto_volume_1_Haines_1919.djvu/317,5)
en.s	(The_New_International_Encyclopædia/Braune,_Christian_Wilhelm,3)
en.s	(The_Virginia_Housewife:_or,_Methodical_Cook,3)
en.s	(A_Confession_(Maudes_translation)/I,3)
en.s	(Page:Natural_History_of_the_Ground_Squirrels_of_California.djvu/31,2)
en.q	(Watchmen,6)
en.q	(List_of_television_shows_(I–P),5)
en.q	(German_proverbs,4)
en.q	(Carl_Friedrich_Gauss,4)
en.q	(A_Boy_Named_Charlie_Brown,4)
en.n	(Category:Sports,5)
en.n	(Musician_David_Byrne_sues_Florida_governor_over_campaign_song,2)
en.n	(User:MargaritaHolly,1)
en.m.voy	(Traveling_with_a_criminal_history,6)
en.m.voy	(Alps,4)
en.m.v	(NCERT/Textbook_Solutions/Class_VII/Science,5)
en.m.v	(Japanese_Verb_Conjugation_-_Godan_Verbs,1)
en.m.v	(Computer_networks,1)
en.m.v	(User:Jeff_Hasse/Missing_Person_Case_Study_--_Brandon_Swanson,1)
en.m.v	(Atlantis/Location_Hypotheses,1)
en.m.s	(The_Grammar_of_English_Grammars/Part_II,37)
en.m.s	(Moral_letters_to_Lucilius,4)
en.m.s	(Poems_(Dickinson)/I_taste_a_liquor_never_brewed,2)
en.m.s	(Translation:Catullus_72,1)
en.m.s	(The_Anabasis_of_Alexander/Book_VII/Chapter_VII,1)
en.m.q	(Zero_Punctuation,21)
en.m.q	(Tamil_proverbs,12)
en.m.q	(Dylan_Moran,9)
en.m.q	(Alexander_the_Great,6)
en.m.q	(Indian_proverbs,6)
en.m.n	(Satanism:_An_interview_with_Church_of_Satan_High_Priest_Peter_Gilmore,2)
en.m.n	("Miracle_on_the_Hudson"_pilot_retires,1)
en.m.d	(XXVIII,13)
en.m.d	(capio,8)
en.m.d	(octothorpe,7)
en.m.b	(Linear_Algebra/Row_Reduction_and_Echelon_Forms,7)
en.m.b	(A-level_Computing/AQA/Computer_Components,_The_Stored_Program_Concept_and_the_Internet/Hardware_Devices/Input_and_output_devices,6)
en.m.b	(C_Programming,6)
en.m.b	(Structural_Biochemistry/Nucleic_Acid/DNA/DNA_Denaturation,5)
en.m.b	(Category:Vegetables,5)
en.m	(Main_Page,106509)
en.m	(Heena_Sidhu,706)
en.m	(World_War_II,637)
en.m	(Katy_Perry,592)
en.m	(Western_Michigan_University_Cooley_Law_School,446)
en.d	(cont'd,16)
en.d	(Espo,12)
en.d	(roshambo,8)
en.d	(ago,8)
en.d	(antonym,7)
en.b	(Regular_Expressions/POSIX-Extended_Regular_Expressions,11)
en.b	(Fortran/complex_types,9)
en.b	(General_Chemistry/Shells_and_Orbitals,7)
en.b	(Bash_Shell_Scripting/Whiptail,7)
en.b	(Communication_Systems/What_is_Modulation?,6)
en	(Martin_Luther_King_Jr.,648)
en	(United_States_dollar,599)
en	(Madeleine_Albright,492)
en	(XXX_(franchise),415)
en	(Killing_Eve,366)
