en	(List_of_stand-up_comedians, 3172)
en	(Michael_Cohen_lawyer), 2377)
en	(Piper_PA-24_Comanche, 1794)
en	(Avengers:_Infinity_War, 1718)
en	(2018_Commonwealth_Games, 1697)
en.b	(Special:Search, 246)
en.b	(LaTeX/Tables, 167)
en.b	(LaTeX/Special_Characters, 89)
en.b	(LaTeX/Source_Code_Listings, 87)
en.b	(LaTeX/Title_Creation, 55)
en.d	(Appendix:Books_of_the_Bible, 91)
en.d	(Special:RecentChanges, 82)
en.d	(-, 53)
en.d	(masochism, 42)
en.d	(Category:Latin_terms_borrowed_from_Ancient_Greek, 26)
en.m	(Main_Page, 106509)
en.m	(-, 28522)
en.m	(XHamster, 11790)
en.m	(India_at_the_2018_Commonwealth_Games, 3918)
en.m	(Black_Panther_film), 1897)
en.m.b	(LaTeX, 59)
en.m.b	(Introduction_to_Sociology/Sociological_Theory, 27)
en.m.b	(Polish/Some_useful_expressions, 25)
en.m.b	(Field_Guide/Birds/Eastern_US_and_Canada, 19)
en.m.b	(NVQ_Carpentry_Level_2, 19)
en.m.d	(XXIX, 410)
en.m.d	(Eskimo, 56)
en.m.d	(Category:English_words_suffixed_with_-ly, 39)
en.m.d	(Special:CreateAccount, 20)
en.m.d	(.xxx, 18)
en.m.n	(Module:Wikilisp/doc/use-count/doc, 3)
en.m.n	(['Mother', '3)\n', '_others_reported_missing'], 3)
en.m.n	(['North', '2)\n'], 2)
en.m.n	(['Prominent_Texas_attorney_dead', '2)\n'], 2)
en.m.n	(Satanism:_An_interview_with_Church_of_Satan_High_Priest_Peter_Gilmore, 2)
en.m.q	(Mark_Zuckerberg, 23)
en.m.q	(CSI:_NY, 22)
en.m.q	(Zero_Punctuation, 21)
en.m.q	(Barack_Obama, 17)
en.m.q	(Hindi_proverbs, 14)
en.m.s	(The_Grammar_of_English_Grammars/Part_II, 37)
en.m.s	(The_Adventure_of_the_Dying_Detective, 7)
en.m.s	(['Constitution_of_the_Republic_of_South_Africa', '4)\n'], 4)
en.m.s	(Moral_letters_to_Lucilius, 4)
en.m.s	(Puranas, 4)
en.m.v	(Computer_Hardware_Types, 29)
en.m.v	(NCERT/Textbook_Solutions/Class_VII/Civics, 26)
en.m.v	(President_of_the_United_States/Donald_Trump, 12)
en.m.v	(Enzyme_structure_and_function, 11)
en.m.v	(Types_of_Computer_Software, 10)
en.m.voy	(Bikol_phrasebook, 11)
en.m.voy	(Orlando_International_Airport, 8)
en.m.voy	(Al_Jazira, 7)
en.m.voy	(Traveling_with_a_criminal_history, 6)
en.m.voy	(Guangzhou, 5)
en.n	(Main_Page, 238)
en.n	(Category:North_America, 10)
en.n	(US_Republicans_query_Linux_Foundation_about_open-source_security, 8)
en.n	(Category:Politics_and_conflicts, 6)
en.n	(Category:Obituaries, 5)
en.q	(Main_Page, 431)
en.q	(Donald_Trump, 28)
en.q	(Latin_proverbs, 27)
en.q	(The_Two_Towers, 23)
en.q	(Richard_Feynman, 18)
en.s	(Letters_of_Julian/Letter_51, 9)
en.s	(The_Nebuly_Coat/Chapter_Fifteen, 7)
en.s	(A_prayer_of_St._Francis_of_Assissi, 6)
en.s	(Constitution_of_the_United_States_of_America, 6)
en.s	(Essays:_First_Series/Self-Reliance, 6)
en.v	(Wikiversity:Main_Page, 166)
en.v	(Analysis_of_variance/Types, 12)
en.v	(Composite_scores, 7)
en.v	(German_pronouns, 7)
en.v	(President_of_the_United_States/Donald_Trump, 7)
en.voy	(Germany, 9)
en.voy	(Tourist_trains, 9)
en.voy	(Russia, 8)
en.voy	(Canada, 7)
en.voy	(California, 6)
en.zero	(-, 292)
en.zero	(XHamster, 111)
en.zero	(Special:MobileMenu, 26)
en.zero	(Special:MobileOptions, 23)
en.zero	(Omar_Sharif, 16)
en.zero.b	(European_History/Scientific_Revolution_and_Enlightenment, 1)
en.zero.b	(Fundamentals_of_Information_Systems_Security/Access_Control_Systems, 1)
en.zero.b	(GCSE_Science/The_motor_effect, 1)
en.zero.b	(HSC_Geography, 1)
en.zero.b	(IB_Chemistry/Stoichiometry, 1)
en.zero.d	(porn, 8)
en.zero.d	(assalamualaikum, 2)
en.zero.d	(antecedens, 1)
en.zero.d	(arot, 1)
en.zero.d	(asoko, 1)
en.zero.q	(Main_Page, 3)
en.zero.q	(Sherlock_Holmes_2009_film), 2)
en.zero.q	(Fear, 1)
en.zero.q	(Lex_Luthor, 1)
en.zero.q	(Liberty, 1)
es	(Doctor_Zhivago_película), 1289)
es	(Microsoft_Word, 301)
es	(Revolución_Industrial, 298)
es	(Alejandría, 261)
es	(Tecnología, 257)
es.b	(Portada, 48)
es.b	(Seleccionar_o_referenciar_celdas_de_Excel_mediante_VBA, 20)
es.b	(El_Manual_de_BASH_Scripting_Básico_para_Principiantes, 16)
es.b	(Programación_en_lenguaje_ensamblador/Primeros_conceptos, 12)
es.b	(Portugués/Gramática/Sonidos_y_pronunciación, 7)
es.d	(Especial:Buscar, 67)
es.d	(Wikcionario:Portada, 44)
es.d	(Especial:Entrar, 10)
es.d	(años, 6)
es.d	(Especial:Crear_una_cuenta, 5)
es.m	(-, 10946)
es.m	(Especial:Entrar, 568)
es.m	(Letizia_Ortiz, 471)
es.m	(Emiliano_Zapata, 463)
es.m	(Pablo_Casado_Blanco, 447)
es.m.b	(Estructura_química_y_función_de_los_carbohidratos, 17)
es.m.b	(-, 12)
es.m.b	(Matemáticas/Aritmética/Potenciación, 12)
es.m.b	(Programación_en_Java/Sentencia_switch, 12)
es.m.b	(Baloncesto/Reglamento/Texto_completo, 10)
es.m.d	(Wikcionario:Portada, 25)
es.m.d	(Wikcionario:Jerga_nicaragüense, 13)
es.m.d	(Categoría:ES:Palabras_de_origen_castellano_antiguo, 9)
es.m.d	(Wikcionario:Lista_de_sufijos_en_el_español, 9)
es.m.d	(Wikcionario:Pronunciación, 9)
es.m.q	(Proverbios_en_latín, 15)
es.m.q	(Categoría:Personas_fallecidas_hace_50_años_o_menos, 8)
es.m.q	(Martin_Niemöller, 7)
es.m.q	(Match_Point, 7)
es.m.q	(Proverbios_chinos, 7)
es.m.s	(Gramática/Pronombres_personales, 44)
es.m.s	(Refranes_y_máximas_populares, 9)
es.m.s	(Un_soneto_me_manda_hacer_Violante, 8)
es.m.s	(Declaración_Universal_de_los_Derechos_Humanos, 7)
es.m.s	(El_"error_de_diciembre"_en_1994._Cómo_convirtieron_un_problema_en_una_crisis._Explicación_de_Carlos_Salinas_de_Gortari_a_la_crisis_económica_de_1994., 7)
es.m.v	(Filosofía_antigua, 22)
es.m.v	(Principales_conjuntos_numéricos, 16)
es.m.v	(Propiedades_físicas_y_quimicas_de_los_alquenos, 14)
es.m.v	(Prueba_de_hipótesis_estadística), 10)
es.m.v	(Fotosistema, 8)
es.m.voy	(Argentina, 3)
es.m.voy	(Centroamérica_y_el_Caribe, 3)
es.m.voy	(Antártida, 2)
es.m.voy	(Alemania, 1)
es.m.voy	(Antioquia, 1)
es.n	(Especial:Crear_una_cuenta, 8)
es.n	(Especial:Entrar, 6)
es.n	(Especial:CambiosRecientes, 4)
es.n	(Categoría:África, 3)
es.n	(Elecciones_del_2008_en_República_Dominicana_dan_por_vencedor_al_presidente_Fernández, 2)
es.q	(Origen_de_la_vida, 18)
es.q	(Química_orgánica, 6)
es.q	(Categoría:Películas, 5)
es.q	(Emiliano_Zapata, 4)
es.q	(Discusión:Proverbios_argentinos, 3)
es.s	(Himno_de_Antioquia_Colombia), 17)
es.s	(Himno_de_Barranquilla_Colombia), 16)
es.s	(Las_flores_del_mal, 6)
es.s	(Diario_de_a_bordo_del_primer_viaje_de_Cristóbal_Colón, 5)
es.s	(Especial:Crear_una_cuenta, 5)
es.v	(Sistema_lineal_de_dos_ecuaciones_con_dos_incógnitas, 25)
es.v	(Especial:Entrar, 18)
es.v	(Especial:Buscar, 13)
es.v	(Especial:Crear_una_cuenta, 11)
es.v	(Circunferencia, 9)
es.voy	(Cordillera_de_los_Andes, 4)
es.voy	(Cantabria, 3)
es.voy	(Bolivia, 1)
es.voy	(Bélgica, 1)
es.voy	(Carolina_del_Norte, 1)
es.zero	(-, 17)
es.zero	(Incidente_de_la_tajada_de_sandía, 9)
es.zero	(Arte_abstracto, 8)
es.zero	(Special:Search, 8)
es.zero	(Comercio, 4)
fr	(Edwy_Plenel, 311)
fr	(Auguste, 229)
fr	(Emmanuel_Macron, 203)
fr	(Liste_des_codes_HTTP, 182)
fr	(Napoléon_Ier, 172)
fr.b	(Programmation_C/Types_de_base, 18)
fr.b	(Les_ASCII_de_0_à_127/La_table_ASCII, 11)
fr.b	(Technologie/Matériaux/Généralités/Désignation_normalisée_des_aciers, 10)
fr.b	(LaTeX/Dessiner_avec_LaTeX/Dessiner_avec_PGF_et_TikZ, 9)
fr.b	(Désignation_normalisée_des_alliages_d'aluminium, 7)
fr.d	(Catégorie:Acronymes_en_anglais, 48)
fr.d	(Spécial:Connexion, 17)
fr.d	(référent, 13)
fr.d	(où, 12)
fr.d	(Annexe:Abréviations_en_français, 11)
fr.m	(Lionel_Messi, 325)
fr.m	(Zone_à_défendre, 319)
fr.m	(Sophie_Davant, 276)
fr.m	(Saison_2_de_La_casa_de_papel, 240)
fr.m	(Éructation, 192)
fr.m.b	(Réseaux_TCP/IP/Adressage_IP_v4, 9)
fr.m.b	(Philosophie/Vérité, 7)
fr.m.b	(La_politique_monétaire/Le_modèle_IS/LM, 5)
fr.m.b	(Boîte_à_jeux/Le_cul_de_chouette, 4)
fr.m.b	(Exercices_en_langage_C/Pointeurs, 4)
fr.m.d	(-, 104)
fr.m.d	(après-midi, 8)
fr.m.d	(délais, 8)
fr.m.d	(Catégorie:Vêtements_en_français, 7)
fr.m.d	(alphabet_grec, 7)
fr.m.n	(Appel_contre_les_«_ratonnades_anti-Blancs_», 1)
fr.m.n	(Bourse_:_l'action_de_Samsung_en_baisse_après_sa_condamnation_face_à_Apple, 1)
fr.m.n	(Catégorie:Emmanuel_Macron, 1)
fr.m.n	(Catégorie:Personnalité, 1)
fr.m.n	(Catégorie:Wikinews:Éphéméride, 1)
fr.m.q	(Fichier:Traite_musulmane_medievale.svg, 4)
fr.m.q	(Les_Nourritures_terrestres, 3)
fr.m.q	(Dikkenek, 2)
fr.m.q	(Dune, 2)
fr.m.q	(Fichier:François-André_Vincent_-_Libération_des_esclaves_d'Alger.jpg, 2)
fr.m.s	(Wikisource:Accueil, 21)
fr.m.s	(Code_du_Travail_de_la_République_démocratique_du_Congo, 9)
fr.m.s	(Ali-Baba_et_les_quarante_voleurs, 4)
fr.m.s	(Constitution_de_la_République_démocratique_du_Congo, 4)
fr.m.s	(Les_Contemplations, 4)
fr.m.v	(Spécial:Recherche, 35)
fr.m.v	(Notions_de_base_en_génétique/Mitose_et_méiose, 13)
fr.m.v	(Chimie_en_terminale_S/Fiche/Formulaire, 10)
fr.m.v	(Statique_des_fluides/Équation_fondamentale_de_l'hydrostatique, 9)
fr.m.v	(Introduction_à_la_thermodynamique/Chaleur, 8)
fr.m.voy	(Accueil, 12)
fr.m.voy	(Agadir, 5)
fr.m.voy	(Japon, 3)
fr.m.voy	(Abidjan, 2)
fr.m.voy	(Addis-Abeba, 2)
fr.n	(France_:_le_déficit_de_la_Sécurité_Sociale_en_2017_s'élève_à_environ_5_milliards_d'euros, 4)
fr.n	(['France_:_les_syndicats_appellent_à_une_grève_perlée_à_la_SNCF', '4)\n'], 4)
fr.n	(France_:_les_syndicats_appellent_à_une_nouvelle_grève_à_Air_France_le_30_mars, 4)
fr.n	(Grèce_:_naufrage_d’un_bateau_de_migrants_plusieurs_morts, 4)
fr.n	(Géorgie_:_un_télésiège_devient_incontrôlable_et_blesse_huit_personnes, 4)
fr.q	(Kaamelott, 20)
fr.q	(Spécial:Recherche, 15)
fr.q	(Kaamelott/Arthur, 11)
fr.q	(Spécial:Connexion, 9)
fr.q	(Spécial:Créer_un_compte, 9)
fr.s	(Auteur:Émile_Zola, 10)
fr.s	(Jésus-Christ_en_Flandre, 7)
fr.s	(Les_Malheurs_de_Sophie/Texte_entier, 6)
fr.s	(Maximes, 6)
fr.s	(Auteur:Johann_Wolfgang_von_Goethe, 5)
fr.v	(Recherche:Corrélation_entre_les_codons_dans_les_gènes_de_protéines/Annexe/Tableaux, 49)
fr.v	(Diagramme_de_Bode/Gain_et_phase, 13)
fr.v	(Salaisons_fumées_au_tuyé_du_Haut-Doubs, 11)
fr.v	(COBOL/Opérations_arithmétiques, 8)
fr.v	(Chimie_en_terminale_S/Fiche/Formulaire, 8)
fr.voy	(Europe, 4)
fr.voy	(Europa-Park, 2)
fr.voy	(Fichier:Penguin_in_Antarctica_jumping_out_of_the_water.jpg, 2)
fr.voy	(Djibouti, 1)
fr.voy	(Dokdo, 1)
fr.zero	(Spécial:Recherche, 187)
fr.zero	(-, 77)
fr.zero	(Fraisier, 16)
fr.zero	(Cristiano_Ronaldo, 7)
fr.zero	(Baekhyun, 6)
fr.zero.d	(Portail:Français, 4)
fr.zero.d	(Annexe:Conjugaison_en_français/avoir, 2)
fr.zero.d	(Catégorie:Adverbes_de_temps_en_français, 2)
fr.zero.d	(Special:Search, 2)
fr.zero.d	(polysaccharide, 2)
fr.zero.v	(Transformateur_monophasé/Exercices/Calcul_sur_le_transformateur, 2)
fr.zero.v	(Intégrales_en_physique/Découpages_classiques, 1)
fr.zero.v	(Mallette_pedagogique_Motivation_et_Estime_de_soi, 1)
fr.zero.v	(Pentaho/Le_logiciel, 1)
fr.zero.v	(Tableau_d'avancement, 1)
fr.zero.voy	(-, 1)
frr	(Feriind_Stoote_foon_Ameerika, 1)
frr	(Hark_Martinen, 1)
frr	(Hilfe:Inhåltsfertiiknis, 1)
frr	(ISO_3166, 1)
frr	(Kanada, 1)
